IncludeFile "UI\FrameDef\ui\scriptdialog.fdf",
IncludeFile "UI\FrameDef\ui\escmenumainpanel.fdf",
IncludeFile "UI\FrameDef\ui\questdialog.fdf",
IncludeFile "UI\FrameDef\glue\battlenetprofilepanel.fdf",
IncludeFile "UI\FrameDef\UI\EscMenuTemplates.fdf",
IncludeFile "UI\FrameDef\ui\upperbuttonbar.fdf",

Frame "GLUETEXTBUTTON" "MyIconButtonTemplate"{
    UseActiveContext,
    Width 0.025,
    Height 0.025,

    ControlBackdrop "MyButtonBackdropTemplate",
    Frame "BACKDROP" "MyButtonBackdropTemplate" {
    }
}
String "MyUpperButtonBarButtonTextTemplate" {
    Font "MasterFont",0.01,
    FontColor 1.0 1.0 1.0,
}
Frame "SIMPLEBUTTON" "AbilitiesButton" INHERITS "UpperButtonBarButtonTemplate" {
    NormalText "MyUpperButtonBarButtonTextTemplate" "Abilities",
}
Frame "TEXT" "GreenText" INHERITS "EscMenuTitleTextTemplate" {
        FontColor 0.0 1.0 0.0 1.0,
        Text "are selecting",
}
Frame "GLUETEXTBUTTON" "ConfigPageButton" INHERITS WITHCHILDREN "ScriptDialogButton"  {
        Width 0.08,
        Height 0.03,
        ButtonText "ConfigPageButtonText",
        Frame "TEXT" "ConfigPageButtonText" INHERITS "EscMenuButtonTextTemplate" {
            Text "MODE",
        }
}
Frame "GLUETEXTBUTTON" "StartGameButton" INHERITS WITHCHILDREN "ScriptDialogButton"  {
        Width 0.08,
        ButtonText "StartGameButtonText",
        Frame "TEXT" "StartGameButtonText" INHERITS "EscMenuButtonTextTemplate" {
            FontColor 1.0 0.01 0.01 1.0,
            Text "MODE",
        }
}
Frame "TEXT" "HeaderTableText" INHERITS "EscMenuTitleTextTemplate" {
        DecorateFileNames,
        FrameFont "MasterFontBold", 0.015, "",
        Text "are selecting",
}
Frame "TEXT" "RowTableText" INHERITS "EscMenuTitleTextTemplate" {
        DecorateFileNames,
        FrameFont "MasterFontBold", 0.015, "",
        Text "are selecting",
}
Frame "BACKDROP" "ConfigPageBackdrop" {
    BackdropBlendAll,
    BackdropBackground  "war3mapImported\configPage.tga",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.0125,
    BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
    BackdropEdgeFile  "UI\Widgets\EscMenu\Orc\orc-cinematic-border.blp",
}
Frame "BACKDROP" "FinishGameBackdrop" {
    BackdropBackground  "war3mapImported\finishGame1.tga",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.0125,
    BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
    BackdropEdgeFile  "UI\Widgets\EscMenu\Orc\orc-cinematic-border.blp",
}

Frame "SIMPLEFRAME" "FinishGameLine"{
    Width 0.04,
    Height 0.04,

    Layer "BACKGROUND" {
        Texture "FinishGameLineTexture" {
        }
    }
}

