IncludeFile "UI\FrameDef\ui\scriptdialog.fdf",
IncludeFile "UI\FrameDef\ui\escmenumainpanel.fdf",
IncludeFile "UI\FrameDef\ui\questdialog.fdf",
IncludeFile "UI\FrameDef\glue\battlenetprofilepanel.fdf",
Frame "BACKDROP" "StartGameMenu" {
    Width 0.35,
    Height 0.35,
    DecorateFileNames,
    BackdropTileBackground,
    BackdropBackground  "EscMenuBackground",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.048,
    BackdropBackgroundSize  0.256,
    BackdropBackgroundInsets 0.01 0.01 0.01 0.01,
    BackdropEdgeFile  "EscMenuBorder",
    BackdropBlendAll,
    Frame "Frame" "StartGameMenuUnits" {
        Width 0.28,
        Height 0.2,
        SetPoint TOPLEFT, "StartGameMenu", TOPLEFT, 0.02, -0.01,
        Frame "TEXT" "StartGameMenuModeText" INHERITS "EscMenuTitleTextTemplate" {
            SetPoint LEFT, "StartGameMenuUnits", LEFT, 0, 0,
            Text "Available units:",
        }
    }
    Frame "Frame" "StartGameMenuMode" {
        Width 0.28,
        Height 0.06,
        SetPoint BOTTOM, "StartGameMenu", BOTTOM, 0.03, 0,
        Frame "TEXT" "StartGameMenuModeText" INHERITS "EscMenuTitleTextTemplate" {
            SetPoint LEFT, "StartGameMenuMode", LEFT, 0, 0.015,
            Text "Mode:",
        }
        Frame "GLUETEXTBUTTON" "CurvedButton" INHERITS WITHCHILDREN "ScriptDialogButton"  {
            Width 0.08,
            SetPoint LEFT, "StartGameMenuModeText", RIGHT, 0.01, 0,
            ButtonText "GameplayButtonText",
            Frame "TEXT" "GameplayButtonText" INHERITS "EscMenuButtonTextTemplate" {
                Text "DIRECT",
            }
        }
        Frame "GLUETEXTBUTTON" "UnitedButton" INHERITS WITHCHILDREN "ScriptDialogButton"  {
            Width 0.08,
            SetPoint LEFT, "CurvedButton", RIGHT, 0.01, 0,
            ButtonText "GameplayButtonText",
            Frame "TEXT" "GameplayButtonText" INHERITS "EscMenuButtonTextTemplate" {
                Text "UNITED",
            }
        }
    }
     Frame "TEXT" "StartGameMenuModeSelecting" INHERITS "EscMenuTitleTextTemplate" {
        SetPoint TOP, "StartGameMenuMode", BOTTOM, 0, -0.015,
        FontColor 0.0 1.0 0.0 1.0,
        Text "are selecting",
     }
}

Frame "GLUETEXTBUTTON" "MyIconButtonTemplate"{
    UseActiveContext,
    Width 0.025,
    Height 0.025,

    ControlBackdrop "MyButtonBackdropTemplate",
    Frame "BACKDROP" "MyButtonBackdropTemplate" {
    }
}

Frame "BACKDROP" "CurvedStatusTemplate" INHERITS "QuestButtonDisabledBackdropTemplate" {
    UseActiveContext,
    Width 0.025,
    Height 0.0625,
    Frame "TEXT" "CurvedStatusTemplateText" INHERITS "TeamLabelTextTemplate" {
        SetPoint TOPLEFT, "CurvedStatusTemplate", TOPLEFT, 0.015, -0.015,
        Text "Next wave",
    }
}
