IncludeFile "UI\FrameDef\ui\scriptdialog.fdf",
IncludeFile "UI\FrameDef\ui\escmenumainpanel.fdf",
IncludeFile "UI\FrameDef\ui\questdialog.fdf",
IncludeFile "UI\FrameDef\glue\battlenetprofilepanel.fdf",
IncludeFile "UI\FrameDef\UI\EscMenuTemplates.fdf",
IncludeFile "UI\FrameDef\ui\upperbuttonbar.fdf",
Frame "BACKDROP" "StartGameMenu" {
    Width 0.4,
    Height 0.45,
    DecorateFileNames,
    BackdropTileBackground,
    BackdropBackground  "EscMenuBackground",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.048,
    BackdropBackgroundSize  0.256,
    BackdropBackgroundInsets 0.01 0.01 0.01 0.01,
    BackdropEdgeFile  "EscMenuBorder",
    BackdropBlendAll,
    Frame "Frame" "StartGameMenuUnits" {
        Width 0.28,
        Height 0.14,
        SetPoint TOPLEFT, "StartGameMenu", TOPLEFT, 0.02, -0.01,
        Frame "TEXT" "StartGameMenuModeText" INHERITS "EscMenuTitleTextTemplate" {
            SetPoint TOPLEFT, "StartGameMenuUnits", TOPLEFT, 0.02, -0.01,
            Text "Available units:",
        }
    }
    Frame "Frame" "StartGameMenuHeroes" {
        Width 0.28,
        Height 0.165,
        SetPoint TOP, "StartGameMenuUnits", BOTTOM, 0, -0.02,
        Frame "TEXT" "StartGameMenuHeroesText" INHERITS "EscMenuTitleTextTemplate" {
            SetPoint TOPLEFT, "StartGameMenuHeroes", TOPLEFT, 0.02, -0.01,
            Text "Available heroes:",
        }
    }
    Frame "Frame" "StartGameMenuMode" {
        Width 0.28,
        Height 0.06,
        SetPoint BOTTOMLEFT, "StartGameMenu", BOTTOMLEFT, 0.03, 0.01,
        Frame "TEXT" "StartGameMenuModeText" INHERITS "EscMenuTitleTextTemplate" {
            SetPoint LEFT, "StartGameMenuMode", LEFT, 0, 0.015,
            Text "Mode:",
        }
        Frame "GLUETEXTBUTTON" "DirectButton" INHERITS WITHCHILDREN "ScriptDialogButton"  {
            Width 0.08,
            SetPoint LEFT, "StartGameMenuModeText", RIGHT, 0.01, 0,
            ButtonText "GameplayButtonText",
            Frame "TEXT" "GameplayButtonText" INHERITS "EscMenuButtonTextTemplate" {
                Text "DIRECT",
            }
        }
        Frame "GLUETEXTBUTTON" "UnitedButton" INHERITS WITHCHILDREN "ScriptDialogButton"  {
            Width 0.08,
            SetPoint LEFT, "DirectButton", RIGHT, 0.01, 0,
            ButtonText "GameplayButtonText",
            Frame "TEXT" "GameplayButtonText" INHERITS "EscMenuButtonTextTemplate" {
                Text "UNITED",
            }
        }
    }
}

Frame "GLUETEXTBUTTON" "MyIconButtonTemplate"{
    UseActiveContext,
    Width 0.025,
    Height 0.025,

    ControlBackdrop "MyButtonBackdropTemplate",
    Frame "BACKDROP" "MyButtonBackdropTemplate" {
    }
}
String "MyUpperButtonBarButtonTextTemplate" {
    Font "MasterFont",0.01,
    FontColor 1.0 1.0 1.0,
}
Frame "SIMPLEBUTTON" "AbilitiesButton" INHERITS "UpperButtonBarButtonTemplate" {
    NormalText "MyUpperButtonBarButtonTextTemplate" "Abilities",
}
Frame "TEXT" "GreenText" INHERITS "EscMenuTitleTextTemplate" {
        FontColor 0.0 1.0 0.0 1.0,
        Text "are selecting",
}
Frame "GLUETEXTBUTTON" "ModeButton" INHERITS WITHCHILDREN "ScriptDialogButton"  {
        Width 0.08,
        ButtonText "ModeButtonText",
        Frame "TEXT" "ModeButtonText" INHERITS "EscMenuButtonTextTemplate" {
            Text "MODE",
        }
}
Frame "GLUETEXTBUTTON" "ConfigPageButton" INHERITS WITHCHILDREN "ScriptDialogButton"  {
        Width 0.08,
        Height 0.03,
        ButtonText "ConfigPageButtonText",
        Frame "TEXT" "ConfigPageButtonText" INHERITS "EscMenuButtonTextTemplate" {
            Text "MODE",
        }
}
Frame "GLUETEXTBUTTON" "StartGameButton" INHERITS WITHCHILDREN "ScriptDialogButton"  {
        Width 0.08,
        ButtonText "StartGameButtonText",
        Frame "TEXT" "StartGameButtonText" INHERITS "EscMenuButtonTextTemplate" {
            FontColor 1.0 0.01 0.01 1.0,
            Text "MODE",
        }
}

