STRING 1
{
Curved Strike v0.01
}

STRING 2
{
Any
}

STRING 3
{
Nondescript
}

STRING 4
{
DOMINATOR
}

STRING 5
{
Player 1
}

STRING 7
// Units: h00C (Footman), Name (Name)
{
Footman
}

STRING 8
{
Player 2
}

STRING 9
// Doodads: D001 (Corner), Name (Name)
{
Corner
}

STRING 10
// Doodads: D002 (Corner (No Pathing)), Name (Name)
{
Corner (No Pathing)
}

STRING 11
{
Player 3
}

STRING 12
{
Player 4
}

STRING 13
{
Player 5
}

STRING 14
{
Player 6
}

STRING 15
{
Player 7
}

STRING 16
{
Player 8
}

STRING 17
{
Player 9
}

STRING 18
{
Player 10
}

STRING 20
{
Team 2
}

STRING 21
{
Team 1
}

STRING 22
// Units: h002 (Knight), Name (Name)
{
Knight
}

STRING 23
// Units: h004 (Rifleman), Name (Name)
{
Rifleman
}

STRING 24
// Units: h003 (Mortar Team), Name (Name)
{
Mortar Team
}

STRING 25
// Units: h000 (Flying Machine), Name (Name)
{
Flying Machine
}

STRING 26
// Units: h001 (Gryphon Rider), Name (Name)
{
Gryphon Rider
}

STRING 29
// Units: h005 (Siege Engine), Name (Name)
{
Siege Engine
}

STRING 30
// Units: h006 (Spellbreaker), Name (Name)
{
Spellbreaker
}

STRING 32
// Units: h000 (Flying Machine), Ubertip (Tooltip - Extended)
{
Health: <hgyr,HP>|nDamage: <hgyr,mindmg1> - <hgyr,maxdmg1>|nAttack Speed: 1.30|nAttack Type: |cff0064ffPierce|r|nRange: 500|nArmor: <hgyr,def>, |cffff3200Heavy|r|nPassive Ability: |cff00ff00True Sight|r|nUpgrades: |cff00ff00Flying Machine Bombs, Flak Cannons|r|n|n|cffffcc00Attacks air units.|r
}

STRING 33
// Units: h000 (Flying Machine), Tip (Tooltip - Basic)
{
Build Flying Machine
}

STRING 34
// Units: h000 (Flying Machine), Hotkey (Hotkey)
{
D
}

STRING 35
// Units: h001 (Gryphon Rider), Ubertip (Tooltip - Extended)
{
Health: <hgry,HP>|nDamage: <hgry,mindmg1> - <hgry,maxdmg1>|nAttack Speed: 1.43|nAttack Type: |cff963296Magic|r|nRange: 500|nArmor: <hgyr,def>, |cff00ff00Light|r|nUpgrades: |cff00ff00Animal War Training, Storm Hammers|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 36
// Units: h001 (Gryphon Rider), Tip (Tooltip - Basic)
{
Build Gryphon Rider
}

STRING 37
// Units: h001 (Gryphon Rider), Hotkey (Hotkey)
{
C
}

STRING 38
// Units: h002 (Knight), Ubertip (Tooltip - Extended)
{
Health: <hkni,HP>|nDamage: <hkni,mindmg1> - <hkni,maxdmg1>|nAttack Speed: 0.98|nAttack Type: |cffffc800Normal|r|nRange: Melee|nArmor: <hkni,def>, |cffff3200Heavy|r|nUpgrades: |cff00ff00Animal War Training|r, |cff00ff00Sundering Blades|r|n|n|cffffcc00Attacks land units.|r
}

STRING 39
// Units: h002 (Knight), Tip (Tooltip - Basic)
{
Build Knight
}

STRING 40
// Units: h002 (Knight), Hotkey (Hotkey)
{
Z
}

STRING 41
// Units: h003 (Mortar Team), Ubertip (Tooltip - Extended)
{
Health: <hmtm,HP>|nDamage: 32 - 35|nAttack Speed: 3.25|nAttack Type: |cffd45e19Siege|r, Splash|nRange: 800|nArmor: <hmtm,def>, |cffff3200Heavy|r|nUpgrades: |cff00ff00Fragmentation Shards, Flare|r|n|n|cffffcc00Attacks land units.|r
}

STRING 42
// Units: h003 (Mortar Team), Tip (Tooltip - Basic)
{
Build Mortar Team
}

STRING 43
// Units: h003 (Mortar Team), Hotkey (Hotkey)
{
R
}

STRING 44
// Units: h004 (Rifleman), Tip (Tooltip - Basic)
{
Build Rifleman
}

STRING 45
// Units: h004 (Rifleman), Hotkey (Hotkey)
{
W
}

STRING 46
// Units: h004 (Rifleman), Ubertip (Tooltip - Extended)
{
Health: <hrif,HP>|nDamage: <hrif,mindmg1> - <hrif,maxdmg1>|nAttack Speed: 1.17|nAttack Type: |cff0064ffPierce|r|nRange: 400|nArmor: <hrif,def>, |cffffc819Medium|r|nUpgrades: |cff00ff00Long Rifles|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 47
// Units: h005 (Siege Engine), Ubertip (Tooltip - Extended)
{
Health: <hmtt,HP>|nDamage: <hmtt,mindmg1> - <hmtt,maxdmg1>|nAttack Speed: 1.37|nAttack Type: |cffd45e19Siege|r|nRange: 192|nArmor: <hmtt,def>, |cffff3200Heavy|r|nUpgrades: |cff00ff00Barrage|r|n|n|cffffcc00Attacks land units.|r
}

STRING 48
// Units: h005 (Siege Engine), Tip (Tooltip - Basic)
{
Build Siege Engine
}

STRING 49
// Units: h005 (Siege Engine), Hotkey (Hotkey)
{
X
}

STRING 50
// Units: h006 (Spellbreaker), Ubertip (Tooltip - Extended)
{
Health: <hspt,HP>|nDamage: <hspt,mindmg1> - <hspt,maxdmg1>|nAttack Speed: 1.24|nAttack Type: |cffffc800Normal|r|nRange: 250|nArmor: <hspt,def>, |cffffc800Medium|r|nAbilities: |cff00ff00Spellsteal, Spell Immunity, Feedback|r|nUpgrades: |cff00ff00Control Magic|r|n|n|cffffcc00Attacks land units.|r
}

STRING 51
// Units: h006 (Spellbreaker), Tip (Tooltip - Basic)
{
Build Spellbreaker
}

STRING 52
// Units: h006 (Spellbreaker), Hotkey (Hotkey)
{
S
}

STRING 53
// Units: h007 (Priest), Hotkey (Hotkey)
{
A
}

STRING 54
// Units: h007 (Priest), Tip (Tooltip - Basic)
{
Build Priest
}

STRING 55
// Units: h007 (Priest), Ubertip (Tooltip - Extended)
{
Health: <hmpr,HP>|nDamage: <hmpr,mindmg1> - <hmpr,maxdmg1>|nAttack Speed: 1.30|nAttack Type: |cff963296Magic|r|nRange: 600|nArmor: <hmpr,def>, |cff00ffffUnarmored|r|nAbility: |cff00ff00Heal|r|nUpgrades: |cff00ff00Priest Adept Training|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 56
// Units: h008 (Sorceress), Hotkey (Hotkey)
{
E
}

STRING 57
// Units: h008 (Sorceress), Tip (Tooltip - Basic)
{
Build Sorceress
}

STRING 58
// Units: h008 (Sorceress), Ubertip (Tooltip - Extended)
{
Health: <hsor,HP>|nDamage: <hsor,mindmg1> - <hsor,maxdmg1>|nAttack Speed: 1.14|nType: |cff963296Magic|r|nRange: 600|nArmor: <hsor,def>, |cff00ffffUnarmored|r|nAbility: |cff00ff00Slow|r|nUpgrades: |cff00ff00Sorceress Adept Training|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 59
// Units: h009 (Dragonhawk Rider), Hotkey (Hotkey)
{
F
}

STRING 60
// Units: h009 (Dragonhawk Rider), Tip (Tooltip - Basic)
{
Build Dragonhawk Rider
}

STRING 61
// Units: h009 (Dragonhawk Rider), Ubertip (Tooltip - Extended)
{
Health: <hdhw,HP>|nDamage: <hdhw,mindmg1> - <hdhw,maxdmg1>|nAttack Speed: 1.14|nAttack Type: |cff0064ffPierce|r|nRange: 500|nArmor: <hdhw,def>, |cff00ff00Light|r|nAbility: |cff00ff00Aerial Shackles|r|nUpgrades: |cff00ff00Animal War Training|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 62
// Units: h00M (Gold Mine), Tip (Tooltip - Basic)
{
Build Footman
}

STRING 63
// Units: h00M (Gold Mine), Name (Name)
{
Gold Mine
}

STRING 64
// Abilities: A000 (Build Gold Extractor), Name (Name)
{
Build Gold Extractor
}

STRING 65
// Abilities: A000 (Build Gold Extractor), Tip (Tooltip - Normal)
{
Build Gold Extractor
}

STRING 67
// Abilities: A000 (Build Gold Extractor), EditorSuffix (Editor Suffix)
{
(Level 1)
}

STRING 72
// Abilities: A000 (Build Gold Extractor), Ubertip (Tooltip - Normal - Extended)
{
Grants an additional |cffffff001 gold|r every second.
}

STRING 86
{
Player 11
}

STRING 87
{
Player 12
}

STRING 88
{
Player 13
}

STRING 89
{
Player 14
}

STRING 90
{
Player 15
}

STRING 91
{
Player 16
}

STRING 92
{
Player 17
}

STRING 93
{
Player 18
}

STRING 94
{
Player 19
}

STRING 95
{
Player 20
}

STRING 97
// Abilities: Aivs (Invisibility), Ubertip (Tooltip - Normal - Extended)
{
Makes a unit invisible. If the unit attacks, uses an ability or casts a spell, it will become visible. |nLasts 2 seconds.
}

STRING 98
{
Computer 1
}

STRING 99
{
Computer 2
}

STRING 100
// Units: h00C (Footman), Hotkey (Hotkey)
{
Q
}

STRING 101
// Units: h00N (Batrider), Ubertip (Tooltip - Extended)
{
Health: <otbr,HP>|nDamage: <otbr,mindmg1> - <otbr,maxdmg1>|nAttack Speed 1.17|nAttack type: |cffd45e19Siege|r|nRange: 500|nArmor: <otbr,def>, |cff00ff00Light|r|nAbility: |cff00ff00Unstable Concoction|r|nUpgrades: |cff00ff00Troll Regeneration|r|n|n|cffffcc00Attacks land units.|r
}

STRING 102
// Units: h00N (Batrider), Tip (Tooltip - Basic)
{
Build Batrider
}

STRING 103
// Units: h00N (Batrider), Name (Name)
{
Batrider
}

STRING 104
// Units: h00N (Batrider), Hotkey (Hotkey)
{
D
}

STRING 105
// Units: h00O (Demolisher), Ubertip (Tooltip - Extended)
{
Health: <ocat,HP>|nDamage: 49 - 53|nAttack Speed 4.16|nAttack Type: |cffd45e19Siege|r, Splash|nRange: 800|nArmor: <ocat,def>, |cffff3200Heavy|r|nUpgrades: |cff00ff00Burning Oil|r|n|n|cffffcc00Attacks land units.|r
}

STRING 106
// Units: h00O (Demolisher), Tip (Tooltip - Basic)
{
Build Demolisher
}

STRING 107
// Units: h00O (Demolisher), Name (Name)
{
Demolisher
}

STRING 108
// Units: h00O (Demolisher), Hotkey (Hotkey)
{
C
}

STRING 109
// Units: h00P (Grunt), Ubertip (Tooltip - Extended)
{
Health: <ogru,HP>|nDamage: <ogru,mindmg1> - <ogru,maxdmg1>|nAttack Speed: 1.04|nAttack Type: |cffffc800Normal|r|nRange: Melee|nArmor: <ogru,def>, |cffff3200Heavy|r|nUpgrades: |cff00ff00Brute Strength|r|n|n|cffffcc00Attacks land units.|r
}

STRING 110
// Units: h00P (Grunt), Tip (Tooltip - Basic)
{
Build Grunt
}

STRING 111
// Units: h00P (Grunt), Name (Name)
{
Grunt
}

STRING 112
// Units: h00P (Grunt), Hotkey (Hotkey)
{
Q
}

STRING 113
// Units: h00Q (Headhunter), Ubertip (Tooltip - Extended)
{
Health: <ohun,HP>|nDamage: <ohun,mindmg1> - <ohun,maxdmg1>|nAttack Speed: 1.50|nAttack Type: |cff0064ffPierce|r|nRange: 450|nArmor: <ohun,def>, |cffffc819Medium|r|nUpgrades: |cff00ff00Troll Regeneration, Berserk|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 114
// Units: h00Q (Headhunter), Tip (Tooltip - Basic)
{
Build Headhunter
}

STRING 115
// Units: h00Q (Headhunter), Name (Name)
{
Headhunter
}

STRING 116
// Units: h00Q (Headhunter), Hotkey (Hotkey)
{
W
}

STRING 117
// Units: h00R (Kodo Beast), Tip (Tooltip - Basic)
{
Build Kodo Beast
}

STRING 118
// Units: h00R (Kodo Beast), Name (Name)
{
Kodo Beast
}

STRING 119
// Units: h00R (Kodo Beast), Ubertip (Tooltip - Extended)
{
Health: <okod,HP>|nDamage: <okod,mindmg1> - <okod,maxdmg1>|nAttack Speed 0.94|nAttack Type: |cff0064ffPierce|r|nRange: 500|nArmor: <okod,def>, |cff00ffffUnarmored|r|nAbilities: |cff00ff00Devour, War Drums|r|nUpgrades: |cff00ff00War Drums|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 120
// Units: h00S (Raider), Ubertip (Tooltip - Extended)
{
Health: <orai,HP>|nDamage: <orai,mindmg1> - <orai,maxdmg1>|nAttack Speed: 1.20|nAttack Type: |cffd45e19Siege|r|nRange: Melee|nArmor: <orai,def>, |cffffc819Medium|r|nUpgrades: |cff00ff00Ensnare|r|n|n|cffffcc00Attacks land units.|r
}

STRING 121
// Units: h00S (Raider), Tip (Tooltip - Basic)
{
Build Raider
}

STRING 122
// Units: h00S (Raider), Name (Name)
{
Raider
}

STRING 123
// Units: h00S (Raider), Hotkey (Hotkey)
{
R
}

STRING 124
// Units: h00T (Shaman), Ubertip (Tooltip - Extended)
{
Health: <oshm,HP>|nDamage: <oshm,mindmg1> - <oshm,maxdmg1>|nAttack Speed 1.37|nAttack Type: |cff963296Magic|r|nRange: 600|nArmor: <oshm,def>, |cff00ffffUnarmored|r|nAbility:|cff00ff00 Purge|r|nUpgrades: |cff00ff00Shaman Adept Training|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 125
// Units: h00T (Shaman), Tip (Tooltip - Basic)
{
Build Shaman
}

STRING 126
// Units: h00T (Shaman), Name (Name)
{
Shaman
}

STRING 127
// Units: h00T (Shaman), Hotkey (Hotkey)
{
E
}

STRING 128
// Units: h00U (Spirit Walker), Ubertip (Tooltip - Extended)
{
Health: <ospw,HP>|nDamage: <ospw,mindmg1> - <ospw,maxdmg1>|nAttack Speed 1.13|nAttack Type: |cff963296Magic|r|nRange: 600|nArmor: <ospw,def>, |cff00ffffUnarmored|r|nAbility:|cff00ff00 Spirit Link|r|nUpgrades: |cff00ff00Spirit Walker Adept Training|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 129
// Units: h00U (Spirit Walker), Tip (Tooltip - Basic)
{
Build Spirit Walker
}

STRING 130
// Units: h00U (Spirit Walker), Name (Name)
{
Spirit Walker
}

STRING 131
// Units: h00U (Spirit Walker), Hotkey (Hotkey)
{
S
}

STRING 132
// Units: h00V (Tauren), Ubertip (Tooltip - Extended)
{
Health: <otau,HP>|nDamage: <otau,mindmg1> - <otau,maxdmg1>|nAttack Speed 1.24|nAttack Type: |cffffc800Normal|r|nRange: Melee|nArmor: <otau,def>, |cffff3200Heavy|r|nUpgrades: |cff00ff00Pulverize|r|n|n|cffffcc00Attacks land units.|r
}

STRING 133
// Units: h00V (Tauren), Tip (Tooltip - Basic)
{
Build Tauren
}

STRING 134
// Units: h00V (Tauren), Name (Name)
{
Tauren
}

STRING 135
// Units: h00V (Tauren), Hotkey (Hotkey)
{
Z
}

STRING 136
// Units: h00W (Wind Rider), Ubertip (Tooltip - Extended)
{
Health: <owyv,HP>|nDamage: <owyv,mindmg1> - <owyv,maxdmg1>|nAttack Speed: 1.43|nAttack Type: |cff0064ffPierce|r|nRange: 550|nArmor: <owyv,def>, |cff00ff00Light|r|nUpgrades: |cff00ff00Envenomed Spears|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 137
// Units: h00W (Wind Rider), Tip (Tooltip - Basic)
{
Build Wind Rider
}

STRING 138
// Units: h00W (Wind Rider), Name (Name)
{
Wind Rider
}

STRING 139
// Units: h00W (Wind Rider), Hotkey (Hotkey)
{
X
}

STRING 140
// Units: h00X (Witch Doctor), Ubertip (Tooltip - Extended)
{
Health: <odoc,HP>|nDamage: <odoc,mindmg1> - <odoc,maxdmg1>|nAttack Speed: 1.13|nAttack Type: |cff963296Magic|r|nRange: 600|nArmor: <odoc,def>, |cff00ffffUnarmored|r|nAbilities:|cff00ff00 Sentry Ward, Stasis Trap|r|nUpgrades: |cff00ff00Witch Doctor Master Training|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 141
// Units: h00X (Witch Doctor), Tip (Tooltip - Basic)
{
Build Witch Doctor
}

STRING 142
// Units: h00X (Witch Doctor), Name (Name)
{
Witch Doctor
}

STRING 143
// Units: h00X (Witch Doctor), Hotkey (Hotkey)
{
A
}

STRING 144
// Upgrades: Ropg (Pillage), Ubertip (Tooltip - Extended)
{
Causes Raiders' attacks to gain resources when hitting enemy buildings.
}

STRING 145
// Units: h00Y (Abomination), Ubertip (Tooltip - Extended)
{
Health: <uabo,HP>|nDamage: <uabo,mindmg1> - <uabo,maxdmg1>|nAttack Speed: 1.24|nAttack Type: |cffffc800Normal|r|nRange: Melee|nArmor: <uabo,def>, |cffff3200Heavy|r|nUpgrades: |cff00ff00Disease Cloud|r|n|n|cffffcc00Attacks land units.|r
}

STRING 146
// Units: h00Y (Abomination), Tip (Tooltip - Basic)
{
Build Abomination
}

STRING 147
// Units: h00Y (Abomination), Name (Name)
{
Abomination
}

STRING 148
// Units: h00Y (Abomination), Hotkey (Hotkey)
{
Z
}

STRING 149
// Units: h00Z (Banshee), Ubertip (Tooltip - Extended)
{
Health: <uban,HP>|nDamage: <uban,mindmg1> - <uban,maxdmg1>|nAttack Speed: 0.98|nAttack Type: |cff963296Magic|r|nRange: 500|nArmor: <uban,def>, |cff00ffffUnarmored|r|nAbility: |cff00ff00Curse|r|nUpgrades: |cff00ff00Banshee Adept Training|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 150
// Units: h00Z (Banshee), Tip (Tooltip - Basic)
{
Build Banshee
}

STRING 151
// Units: h00Z (Banshee), Name (Name)
{
Banshee
}

STRING 152
// Units: h00Z (Banshee), Hotkey (Hotkey)
{
E
}

STRING 153
// Units: h010 (Crypt Fiend), Ubertip (Tooltip - Extended)
{
Health: <ucry,HP>|nDamage: <ucry,mindmg1> - <ucry,maxdmg1>|nAttack Speed: 1.30|nAttack Type: |cff0064ffPierce|r|nRange: 400|nArmor: <ucry,def>, |cffffc819Medium|r|nUpgrades: |cff00ff00Web|r, |cff00ff00Burrow|r|n|n|cffffcc00Attacks land units.|r
}

STRING 154
// Units: h010 (Crypt Fiend), Tip (Tooltip - Basic)
{
Build Crypt Fiend
}

STRING 155
// Units: h010 (Crypt Fiend), Name (Name)
{
Crypt Fiend
}

STRING 156
// Units: h010 (Crypt Fiend), Hotkey (Hotkey)
{
W
}

STRING 157
// Units: h019 (Destroyer), Ubertip (Tooltip - Extended)
{
Health: <ubsp,HP>|nDamage: <ubsp,mindmg1> - <ubsp,maxdmg1>|nAttack Speed 0.88|nAttack Type: |cff963296Magic|r|nRange: 500|nArmor: <ubsp,def>, |cff00ff00Light|r|nAbilities: |cff00ff00Devour Magic, Orb of Annihilation, Absorb Mana, Spell Immunity|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 158
// Units: h019 (Destroyer), Tip (Tooltip - Basic)
{
Build Destroyer
}

STRING 159
// Units: h019 (Destroyer), Name (Name)
{
Destroyer
}

STRING 160
// Units: e001 (Chimaera), Hotkey (Hotkey)
{
X
}

STRING 161
// Units: h012 (Frost Wyrm), Ubertip (Tooltip - Extended)
{
Health: <ufro,HP>|nDamage: <ufro,mindmg1> - <ufro,maxdmg1>|nAttack Speed 1.95|nAttack Type: |cff963296Magic|r|nRange: 500|nArmor: <ufro,def>, |cff00ff00Light|r|nUpgrades: |cff00ff00Freezing Breath|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 162
// Units: h012 (Frost Wyrm), Tip (Tooltip - Basic)
{
Build Frost Wyrm
}

STRING 163
// Units: h012 (Frost Wyrm), Name (Name)
{
Frost Wyrm
}

STRING 164
// Units: h012 (Frost Wyrm), Hotkey (Hotkey)
{
C
}

STRING 165
// Units: h013 (Gargoyle), Ubertip (Tooltip - Extended)
{
Health: <ugar,HP>|n--- Air ---|nDamage: 61 - 64|nAttack Speed: 1.43|nAttack Type:  |cffffc800Normal|r|nRange: Melee|n--- Ground ---|nDamage: 18 - 21|nAttack Speed: 1.43|nAttack Type: |cff0064ffPierce|r|nRange: 500|n---|nArmor: <ugar,def>, |cff00ffffUnarmored|r|nUpgrades: |cff00ff00Stone Form|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 166
// Units: h013 (Gargoyle), Tip (Tooltip - Basic)
{
Build Gargoyle
}

STRING 167
// Units: h013 (Gargoyle), Name (Name)
{
Gargoyle
}

STRING 168
// Units: h013 (Gargoyle), Hotkey (Hotkey)
{
A
}

STRING 169
// Units: h014 (Ghoul), Ubertip (Tooltip - Extended)
{
Health: <ugho,HP>|nDamage: <ugho,mindmg1> - <ugho,maxdmg1>|nAttack Speed 0.85|nAttack Type: |cffffc800Normal|r|nRange: Melee|nArmor: <ugho,def>, |cffff3200Heavy|r|nUpgrades: |cff00ff00Ghoul Frenzy|r|n|n|cffffcc00Attacks land units.|r
}

STRING 170
// Units: h014 (Ghoul), Tip (Tooltip - Basic)
{
Build Ghoul
}

STRING 171
// Units: h014 (Ghoul), Name (Name)
{
Ghoul
}

STRING 172
// Units: h014 (Ghoul), Hotkey (Hotkey)
{
Q
}

STRING 173
// Units: h015 (Meat Wagon), Ubertip (Tooltip - Extended)
{
Health: <umtw,HP>|nDamage: 43 - 46|nAttack Speed 3.50|nAttack Type: |cffd45e19Siege|r, Splash|nRange: 800|nArmor: <umtw,def>, |cffff3200Heavy|r|nUpgrades: |cff00ff00Disease Cloud, Exhume Corpses|r|n|n|cffffcc00Attacks land units.|r
}

STRING 174
// Units: h015 (Meat Wagon), Tip (Tooltip - Basic)
{
Build Meat Wagon
}

STRING 175
// Units: h015 (Meat Wagon), Name (Name)
{
Meat Wagon
}

STRING 176
// Units: h015 (Meat Wagon), Hotkey (Hotkey)
{
D
}

STRING 177
// Units: h016 (Necromancer), Ubertip (Tooltip - Extended)
{
Health: <unec,HP>|nDamage: <unec,mindmg1> - <unec,maxdmg1>|nAttack Speed 1.17|nAttack Type: |cff963296Magic|r|nRange: 600|nArmor: <unec,def>, |cff00ffffUnarmored|r|nAbility: |cff00ff00Raise Dead|r|nUpgrades: |cff00ff00Necromancer Adept Training|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 178
// Units: h016 (Necromancer), Tip (Tooltip - Basic)
{
Build Necromancer
}

STRING 179
// Units: h016 (Necromancer), Name (Name)
{
Necromancer
}

STRING 180
// Units: h016 (Necromancer), Hotkey (Hotkey)
{
S
}

STRING 181
// Units: h017 (Obsidian Statue), Ubertip (Tooltip - Extended)
{
Health: <uobs,HP>|nDamage: <uobs,mindmg1> - <uobs,maxdmg1>|nAttack Speed 1.37|nAttack Type: |cff963296Magic|r|nRange: 575|nArmor: <uobs,def>, |cffff3200Heavy|r|nAbilities: |cff00ff00Spirit Touch, Essence of Blight|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 182
// Units: h017 (Obsidian Statue), Tip (Tooltip - Basic)
{
Build Obsidian Statue
}

STRING 183
// Units: h017 (Obsidian Statue), Name (Name)
{
Obsidian Statue
}

STRING 184
// Units: h017 (Obsidian Statue), Hotkey (Hotkey)
{
R
}

STRING 185
// Units: h018 (Shade), Ubertip (Tooltip - Extended)
{
|cffffcc00Detects invisible units.|r
}

STRING 186
// Units: h018 (Shade), Tip (Tooltip - Basic)
{
Build Shade
}

STRING 187
// Units: h018 (Shade), Name (Name)
{
Shade
}

STRING 188
// Units: e000 (Archer), Name (Name)
{
Archer
}

STRING 189
// Units: e000 (Archer), Tip (Tooltip - Basic)
{
Build Archer
}

STRING 190
// Units: e000 (Archer), Ubertip (Tooltip - Extended)
{
Health: <earc,HP>|nDamage: <earc,mindmg1> - <earc,maxdmg1>|nAttack Speed: 0.98|nAttack Type: |cff0064ffPierce|r|nRange: 500|nArmor: <earc,def>, |cffffc819Medium|r|nUpgrades: |cff00ff00Marksmanship, Improved Bows|r|nSPECIAL: Can mount Hippogryphs.|n|n|cffffcc00Attacks land and air units.|r
}

STRING 191
// Units: e000 (Archer), Hotkey (Hotkey)
{
Q
}

STRING 192
// Units: e001 (Chimaera), Name (Name)
{
Chimaera
}

STRING 193
// Units: e001 (Chimaera), Tip (Tooltip - Basic)
{
Build Chimaera
}

STRING 194
// Units: e001 (Chimaera), Ubertip (Tooltip - Extended)
{
Health: <echm,HP>|nDamage: <echm,mindmg2> - <echm,maxdmg2>|nAttack Speed 1.63|nAttack Type: |cff963296Magic|r, Splash|nRange: 450|nArmor: <echm,def>, |cff00ff00Light|r|nUpgrades: |cff00ff00Corrosive Breath|r|n|n|cffffcc00Attacks land units.|r
}

STRING 195
// Units: h019 (Destroyer), Hotkey (Hotkey)
{
X
}

STRING 196
// Units: e002 (Druid of the Claw), Name (Name)
{
Druid of the Claw
}

STRING 197
// Units: e002 (Druid of the Claw), Tip (Tooltip - Basic)
{
Build Druid of the Claw
}

STRING 198
// Units: e002 (Druid of the Claw), Ubertip (Tooltip - Extended)
{
Health: <edoc,HP>|nDamage: <edoc,mindmg1> - <edoc,maxdmg1>|nAttack Speed 0.98|nAttack Type: |cffffc800Normal|r|nRange: Melee|nArmor: <edoc,def>, |cffff3200Heavy|r|nAbility: |cff00ff00Roar|r|nUpgrades: |cff00ff00Druid of the Claw Adept Training|r|n|n|cffffcc00Attacks land units.|r
}

STRING 199
// Units: e002 (Druid of the Claw), Hotkey (Hotkey)
{
S
}

STRING 200
// Units: e003 (Druid of the Talon), Name (Name)
{
Druid of the Talon
}

STRING 201
// Units: e003 (Druid of the Talon), Tip (Tooltip - Basic)
{
Build Druid of the Talon
}

STRING 202
// Units: e003 (Druid of the Talon), Ubertip (Tooltip - Extended)
{
Health: <edot,HP>|nDamage: <edot,mindmg1> - <edot,maxdmg1>|nAttack Speed 1.04|nAttack Type: |cff963296Magic|r|nRange: 600|nArmor: <edot,def>, |cff00ffffUnarmored|r|nAbility: |cff00ff00Faerie Fire|r|nUpgrades: |cff00ff00Druid of the Talon Adept Training|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 203
// Units: e003 (Druid of the Talon), Hotkey (Hotkey)
{
D
}

STRING 204
// Units: e004 (Dryad), Name (Name)
{
Dryad
}

STRING 205
// Units: e004 (Dryad), Tip (Tooltip - Basic)
{
Build Dryad
}

STRING 206
// Units: e004 (Dryad), Ubertip (Tooltip - Extended)
{
Health: <edry,HP>|nDamage: <edry,mindmg1> - <edry,maxdmg1>|nAttack Speed 1.56|nAttack Type: |cff0064ffPierce|r|nRange: 500|nArmor: <edry,def>, |cff00ffffUnarmored|r|nAbility: |cff00ff00Slow Poison, Spell Immunity|r|nUpgrades: |cff00ff00Abolish Magic|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 207
// Units: e004 (Dryad), Hotkey (Hotkey)
{
E
}

STRING 208
// Units: e005 (Faerie Dragon), Name (Name)
{
Faerie Dragon
}

STRING 209
// Units: e005 (Faerie Dragon), Tip (Tooltip - Basic)
{
Build Faerie Dragon
}

STRING 210
// Units: e005 (Faerie Dragon), Ubertip (Tooltip - Extended)
{
Health: <efdr,HP>|nDamage: <efdr,mindmg1> - <efdr,maxdmg1>|nAttack Speed 1.14|nAttack Type: |cff0064ffPierce|r|nRange: 300|nArmor: <efdr,def>, |cff00ff00Light|r|nAbility: |cff00ff00Has Spell Immunity, Phase Shift, Mana Flare|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 211
// Units: e005 (Faerie Dragon), Hotkey (Hotkey)
{
F
}

STRING 212
// Units: e006 (Glaive Thrower), Name (Name)
{
Glaive Thrower
}

STRING 213
// Units: e006 (Glaive Thrower), Tip (Tooltip - Basic)
{
Build Glaive Thrower
}

STRING 214
// Units: e006 (Glaive Thrower), Ubertip (Tooltip - Extended)
{
Health: <ebal,HP>|nDamage: 30 - 32|nAttack Speed 3.25|nAttack Type: |cffd45e19Siege|r|nRange: 800|nArmor: <ebal,def>, |cffff3200Heavy|r|nUpgrades: |cff00ff00Vorpal Blades|r|n|n|cffffcc00Attacks land units.|r
}

STRING 215
// Units: e006 (Glaive Thrower), Hotkey (Hotkey)
{
R
}

STRING 216
// Units: e007 (Hippogryph), Name (Name)
{
Hippogryph
}

STRING 217
// Units: e007 (Hippogryph), Tip (Tooltip - Basic)
{
Build Hippogryph
}

STRING 218
// Units: e007 (Hippogryph), Ubertip (Tooltip - Extended)
{
Health: <ehip,HP>|nDamage: 18 - 20|nAttack Speed 0.70|nAttack Type: |cffffc800Normal|r|nRange: Melee|nArmor: <ehip,def>, |cff00ffffUnarmored|r|n|n|cffffcc00Attacks air units.|r
}

STRING 219
// Units: e007 (Hippogryph), Hotkey (Hotkey)
{
A
}

STRING 220
// Units: e008 (Hippogryph Rider), Name (Name)
{
Hippogryph Rider
}

STRING 221
// Units: e008 (Hippogryph Rider), Tip (Tooltip - Basic)
{
Build Hippogryph Rider
}

STRING 222
// Units: e008 (Hippogryph Rider), Hotkey (Hotkey)
{
A
}

STRING 223
// Units: e008 (Hippogryph Rider), Ubertip (Tooltip - Extended)
{
Health: <ehpr,HP>|nDamage: <ehpr,mindmg1> - <ehpr,maxdmg1>|nAttack Speed 0.72|nAttack Type: |cff0064ffPierce|r|nRange: 400|nArmor: <ehpr,def>, |cff00ff00Light|r|nUpgrades: |cff00ff00Marksmanship, Improved Bows|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 224
// Units: e009 (Huntress), Name (Name)
{
Huntress
}

STRING 225
// Units: e009 (Huntress), Tip (Tooltip - Basic)
{
Build Huntress
}

STRING 226
// Units: e009 (Huntress), Ubertip (Tooltip - Extended)
{
Health: <esen,HP>|nDamage: <esen,mindmg1> - <esen,maxdmg1>|nAttack Speed 1.17|nAttack Type: |cffffc800Normal|r|nRange: 225|nArmor: <esen,def>, |cff00ffffUnarmored|r|nUpgrades: |cff00ff00Sentinel, Moon Glaive|r|n|n|cffffcc00Attacks land units.|r
}

STRING 227
// Units: e009 (Huntress), Hotkey (Hotkey)
{
W
}

STRING 228
// Units: e00A (Mountain Giant), Name (Name)
{
Mountain Giant
}

STRING 229
// Units: e00A (Mountain Giant), Tip (Tooltip - Basic)
{
Build Mountain Giant
}

STRING 230
// Units: e00A (Mountain Giant), Ubertip (Tooltip - Extended)
{
Health: <emtg,HP>|nDamage: <emtg,mindmg1> - <emtg,maxdmg1>|nAttack Speed 1.63|nAttack Type: |cffffc800Normal|r|nRange: Melee|nArmor: <emtg,def>, |cffffc819Medium|r|nAbility: |cff00ff00Taunt|r|nUpgrades: |cff00ff00Hardened Skin, Resistant Skin|r|n|n|cffffcc00Attacks land units.|r
}

STRING 231
// Units: e00A (Mountain Giant), Hotkey (Hotkey)
{
Z
}

