STRING 1
{
Curved Strike v0.01
}

STRING 2
{
Any
}

STRING 3
{
Nondescript
}

STRING 4
{
DOMINATOR
}

STRING 5
{
Player 1
}

STRING 7
// Units: h00C (Footman), Name (Name)
{
Footman
}

STRING 8
{
Player 2
}

STRING 9
// Doodads: D001 (Corner), Name (Name)
{
Corner
}

STRING 10
// Doodads: D002 (Corner (No Pathing)), Name (Name)
{
Corner (No Pathing)
}

STRING 11
{
Player 3
}

STRING 12
{
Player 4
}

STRING 13
{
Player 5
}

STRING 14
{
Player 6
}

STRING 15
{
Player 7
}

STRING 16
{
Player 8
}

STRING 17
{
Player 9
}

STRING 18
{
Player 10
}

STRING 20
{
Team 2
}

STRING 21
{
Team 1
}

STRING 22
// Units: h002 (Knight), Name (Name)
{
Knight
}

STRING 23
// Units: h004 (Rifleman), Name (Name)
{
Rifleman
}

STRING 24
// Units: h003 (Mortar Team), Name (Name)
{
Mortar Team
}

STRING 25
// Units: h000 (Flying Machine), Name (Name)
{
Flying Machine
}

STRING 26
// Units: h001 (Gryphon Rider), Name (Name)
{
Gryphon Rider
}

STRING 29
// Units: h005 (Siege Engine), Name (Name)
{
Siege Engine
}

STRING 30
// Units: h006 (Spellbreaker), Name (Name)
{
Spellbreaker
}

STRING 32
// Units: h000 (Flying Machine), Ubertip (Tooltip - Extended)
{
Health: <hgyr,HP>|nDamage: <hgyr,mindmg1> - <hgyr,maxdmg1>|nAttack Speed: 1.30|nAttack Type: |cff0064ffPierce|r|nRange: 500|nArmor: <hgyr,def>, |cffff3200Heavy|r|nPassive Ability: |cff00ff00True Sight|r|nUpgrades: |cff00ff00Flying Machine Bombs, Flak Cannons|r|n|n|cffffcc00Attacks air units.|r
}

STRING 33
// Units: h000 (Flying Machine), Tip (Tooltip - Basic)
{
Build Flying Machine
}

STRING 34
// Units: h000 (Flying Machine), Hotkey (Hotkey)
{
D
}

STRING 35
// Units: h001 (Gryphon Rider), Ubertip (Tooltip - Extended)
{
Health: <hgry,HP>|nDamage: <hgry,mindmg1> - <hgry,maxdmg1>|nAttack Speed: 1.43|nAttack Type: |cff963296Magic|r|nRange: 500|nArmor: <hgyr,def>, |cff00ff00Light|r|nUpgrades: |cff00ff00Animal War Training, Storm Hammers|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 36
// Units: h001 (Gryphon Rider), Tip (Tooltip - Basic)
{
Build Gryphon Rider
}

STRING 37
// Units: h001 (Gryphon Rider), Hotkey (Hotkey)
{
C
}

STRING 38
// Units: h002 (Knight), Ubertip (Tooltip - Extended)
{
Health: <hkni,HP>|nDamage: <hkni,mindmg1> - <hkni,maxdmg1>|nAttack Speed: 0.98|nAttack Type: |cffffc800Normal|r|nRange: Melee|nArmor: <hkni,def>, |cffff3200Heavy|r|nUpgrades: |cff00ff00Animal War Training|r, |cff00ff00Sundering Blades|r|n|n|cffffcc00Attacks land units.|r
}

STRING 39
// Units: h002 (Knight), Tip (Tooltip - Basic)
{
Build Knight
}

STRING 40
// Units: h002 (Knight), Hotkey (Hotkey)
{
Z
}

STRING 41
// Units: h003 (Mortar Team), Ubertip (Tooltip - Extended)
{
Health: <hmtm,HP>|nDamage: 32 - 35|nAttack Speed: 3.25|nAttack Type: |cffd45e19Siege|r, Splash|nRange: 800|nArmor: <hmtm,def>, |cffff3200Heavy|r|nUpgrades: |cff00ff00Fragmentation Shards, Flare|r|n|n|cffffcc00Attacks land units.|r
}

STRING 42
// Units: h003 (Mortar Team), Tip (Tooltip - Basic)
{
Build Mortar Team
}

STRING 43
// Units: h003 (Mortar Team), Hotkey (Hotkey)
{
R
}

STRING 44
// Units: h004 (Rifleman), Tip (Tooltip - Basic)
{
Build Rifleman
}

STRING 45
// Units: h004 (Rifleman), Hotkey (Hotkey)
{
W
}

STRING 46
// Units: h004 (Rifleman), Ubertip (Tooltip - Extended)
{
Health: <hrif,HP>|nDamage: <hrif,mindmg1> - <hrif,maxdmg1>|nAttack Speed: 1.17|nAttack Type: |cff0064ffPierce|r|nRange: 400|nArmor: <hrif,def>, |cffffc819Medium|r|nUpgrades: |cff00ff00Long Rifles|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 47
// Units: h005 (Siege Engine), Ubertip (Tooltip - Extended)
{
Health: <hmtt,HP>|nDamage: <hmtt,mindmg1> - <hmtt,maxdmg1>|nAttack Speed: 1.37|nAttack Type: |cffd45e19Siege|r|nRange: 192|nArmor: <hmtt,def>, |cffff3200Heavy|r|nUpgrades: |cff00ff00Barrage|r|n|n|cffffcc00Attacks land units.|r
}

STRING 48
// Units: h005 (Siege Engine), Tip (Tooltip - Basic)
{
Build Siege Engine
}

STRING 49
// Units: h005 (Siege Engine), Hotkey (Hotkey)
{
X
}

STRING 50
// Units: h006 (Spellbreaker), Ubertip (Tooltip - Extended)
{
Health: <hspt,HP>|nDamage: <hspt,mindmg1> - <hspt,maxdmg1>|nAttack Speed: 1.24|nAttack Type: |cffffc800Normal|r|nRange: 250|nArmor: <hspt,def>, |cffffc800Medium|r|nAbilities: |cff00ff00Spellsteal, Spell Immunity, Feedback|r|nUpgrades: |cff00ff00Control Magic|r|n|n|cffffcc00Attacks land units.|r
}

STRING 51
// Units: h006 (Spellbreaker), Tip (Tooltip - Basic)
{
Build Spellbreaker
}

STRING 52
// Units: h006 (Spellbreaker), Hotkey (Hotkey)
{
S
}

STRING 53
// Units: h007 (Priest), Hotkey (Hotkey)
{
A
}

STRING 54
// Units: h007 (Priest), Tip (Tooltip - Basic)
{
Build Priest
}

STRING 55
// Units: h007 (Priest), Ubertip (Tooltip - Extended)
{
Health: <hmpr,HP>|nDamage: <hmpr,mindmg1> - <hmpr,maxdmg1>|nAttack Speed: 1.30|nAttack Type: |cff963296Magic|r|nRange: 600|nArmor: <hmpr,def>, |cff00ffffUnarmored|r|nAbility: |cff00ff00Heal|r|nUpgrades: |cff00ff00Priest Adept Training|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 56
// Units: h008 (Sorceress), Hotkey (Hotkey)
{
E
}

STRING 57
// Units: h008 (Sorceress), Tip (Tooltip - Basic)
{
Build Sorceress
}

STRING 58
// Units: h008 (Sorceress), Ubertip (Tooltip - Extended)
{
Health: <hsor,HP>|nDamage: <hsor,mindmg1> - <hsor,maxdmg1>|nAttack Speed: 1.14|nType: |cff963296Magic|r|nRange: 600|nArmor: <hsor,def>, |cff00ffffUnarmored|r|nAbility: |cff00ff00Slow|r|nUpgrades: |cff00ff00Sorceress Adept Training|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 59
// Units: h009 (Dragonhawk Rider), Hotkey (Hotkey)
{
F
}

STRING 60
// Units: h009 (Dragonhawk Rider), Tip (Tooltip - Basic)
{
Build Dragonhawk Rider
}

STRING 61
// Units: h009 (Dragonhawk Rider), Ubertip (Tooltip - Extended)
{
Health: <hdhw,HP>|nDamage: <hdhw,mindmg1> - <hdhw,maxdmg1>|nAttack Speed: 1.14|nAttack Type: |cff0064ffPierce|r|nRange: 500|nArmor: <hdhw,def>, |cff00ff00Light|r|nAbility: |cff00ff00Aerial Shackles|r|nUpgrades: |cff00ff00Animal War Training|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 62
// Units: h00M (Gold Mine), Tip (Tooltip - Basic)
{
Build Footman
}

STRING 63
// Units: h00M (Gold Mine), Name (Name)
{
Gold Mine
}

STRING 64
// Abilities: A000 (Build Gold Extractor), Name (Name)
{
Build Gold Extractor
}

STRING 65
// Abilities: A000 (Build Gold Extractor), Tip (Tooltip - Normal)
{
Build Gold Extractor
}

STRING 67
// Abilities: A000 (Build Gold Extractor), EditorSuffix (Editor Suffix)
{
(Level 1)
}

STRING 72
// Abilities: A000 (Build Gold Extractor), Ubertip (Tooltip - Normal - Extended)
{
Grants an additional |cffffff001 gold|r every second.
}

STRING 86
{
Player 11
}

STRING 87
{
Player 12
}

STRING 88
{
Player 13
}

STRING 89
{
Player 14
}

STRING 90
{
Player 15
}

STRING 91
{
Player 16
}

STRING 92
{
Player 17
}

STRING 93
{
Player 18
}

STRING 94
{
Player 19
}

STRING 95
{
Player 20
}

STRING 97
// Abilities: Aivs (Invisibility), Ubertip (Tooltip - Normal - Extended)
{
Makes a unit invisible. If the unit attacks, uses an ability or casts a spell, it will become visible. |nLasts 2 seconds.
}

STRING 98
{
Computer 1
}

STRING 99
{
Computer 2
}

STRING 100
// Units: h00C (Footman), Hotkey (Hotkey)
{
Q
}

STRING 101
// Units: h00N (Batrider), Ubertip (Tooltip - Extended)
{
Health: <otbr,HP>|nDamage: <otbr,mindmg1> - <otbr,maxdmg1>|nAttack Speed 1.17|nAttack type: |cffd45e19Siege|r|nRange: 500|nArmor: <otbr,def>, |cff00ff00Light|r|nAbility: |cff00ff00Unstable Concoction|r|nUpgrades: |cff00ff00Troll Regeneration|r|n|n|cffffcc00Attacks land units.|r
}

STRING 102
// Units: h00N (Batrider), Tip (Tooltip - Basic)
{
Build Batrider
}

STRING 103
// Units: h00N (Batrider), Name (Name)
{
Batrider
}

STRING 104
// Units: h00N (Batrider), Hotkey (Hotkey)
{
D
}

STRING 105
// Units: h00O (Demolisher), Ubertip (Tooltip - Extended)
{
Health: <ocat,HP>|nDamage: 49 - 53|nAttack Speed 4.16|nAttack Type: |cffd45e19Siege|r, Splash|nRange: 800|nArmor: <ocat,def>, |cffff3200Heavy|r|nUpgrades: |cff00ff00Burning Oil|r|n|n|cffffcc00Attacks land units.|r
}

STRING 106
// Units: h00O (Demolisher), Tip (Tooltip - Basic)
{
Build Demolisher
}

STRING 107
// Units: h00O (Demolisher), Name (Name)
{
Demolisher
}

STRING 108
// Units: h00O (Demolisher), Hotkey (Hotkey)
{
C
}

STRING 109
// Units: h00P (Grunt), Ubertip (Tooltip - Extended)
{
Health: <ogru,HP>|nDamage: <ogru,mindmg1> - <ogru,maxdmg1>|nAttack Speed: 1.04|nAttack Type: |cffffc800Normal|r|nRange: Melee|nArmor: <ogru,def>, |cffff3200Heavy|r|nUpgrades: |cff00ff00Brute Strength|r|n|n|cffffcc00Attacks land units.|r
}

STRING 110
// Units: h00P (Grunt), Tip (Tooltip - Basic)
{
Build Grunt
}

STRING 111
// Units: h00P (Grunt), Name (Name)
{
Grunt
}

STRING 112
// Units: h00P (Grunt), Hotkey (Hotkey)
{
Q
}

STRING 113
// Units: h00Q (Headhunter), Ubertip (Tooltip - Extended)
{
Health: <ohun,HP>|nDamage: <ohun,mindmg1> - <ohun,maxdmg1>|nAttack Speed: 1.50|nAttack Type: |cff0064ffPierce|r|nRange: 450|nArmor: <ohun,def>, |cffffc819Medium|r|nUpgrades: |cff00ff00Troll Regeneration, Berserk|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 114
// Units: h00Q (Headhunter), Tip (Tooltip - Basic)
{
Build Headhunter
}

STRING 115
// Units: h00Q (Headhunter), Name (Name)
{
Headhunter
}

STRING 116
// Units: h00Q (Headhunter), Hotkey (Hotkey)
{
W
}

STRING 117
// Units: h00R (Kodo Beast), Tip (Tooltip - Basic)
{
Build Kodo Beast
}

STRING 118
// Units: h00R (Kodo Beast), Name (Name)
{
Kodo Beast
}

STRING 119
// Units: h00R (Kodo Beast), Ubertip (Tooltip - Extended)
{
Health: <okod,HP>|nDamage: <okod,mindmg1> - <okod,maxdmg1>|nAttack Speed 0.94|nAttack Type: |cff0064ffPierce|r|nRange: 500|nArmor: <okod,def>, |cff00ffffUnarmored|r|nAbilities: |cff00ff00Devour, War Drums|r|nUpgrades: |cff00ff00War Drums|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 120
// Units: h00S (Raider), Ubertip (Tooltip - Extended)
{
Health: <orai,HP>|nDamage: <orai,mindmg1> - <orai,maxdmg1>|nAttack Speed: 1.20|nAttack Type: |cffd45e19Siege|r|nRange: Melee|nArmor: <orai,def>, |cffffc819Medium|r|nUpgrades: |cff00ff00Ensnare|r|n|n|cffffcc00Attacks land units.|r
}

STRING 121
// Units: h00S (Raider), Tip (Tooltip - Basic)
{
Build Raider
}

STRING 122
// Units: h00S (Raider), Name (Name)
{
Raider
}

STRING 123
// Units: h00S (Raider), Hotkey (Hotkey)
{
R
}

STRING 124
// Units: h00T (Shaman), Ubertip (Tooltip - Extended)
{
Health: <oshm,HP>|nDamage: <oshm,mindmg1> - <oshm,maxdmg1>|nAttack Speed 1.37|nAttack Type: |cff963296Magic|r|nRange: 600|nArmor: <oshm,def>, |cff00ffffUnarmored|r|nAbility:|cff00ff00 Purge|r|nUpgrades: |cff00ff00Shaman Adept Training|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 125
// Units: h00T (Shaman), Tip (Tooltip - Basic)
{
Build Shaman
}

STRING 126
// Units: h00T (Shaman), Name (Name)
{
Shaman
}

STRING 127
// Units: h00T (Shaman), Hotkey (Hotkey)
{
E
}

STRING 128
// Units: h00U (Spirit Walker), Ubertip (Tooltip - Extended)
{
Health: <ospw,HP>|nDamage: <ospw,mindmg1> - <ospw,maxdmg1>|nAttack Speed 1.13|nAttack Type: |cff963296Magic|r|nRange: 600|nArmor: <ospw,def>, |cff00ffffUnarmored|r|nAbility:|cff00ff00 Spirit Link|r|nUpgrades: |cff00ff00Spirit Walker Adept Training|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 129
// Units: h00U (Spirit Walker), Tip (Tooltip - Basic)
{
Build Spirit Walker
}

STRING 130
// Units: h00U (Spirit Walker), Name (Name)
{
Spirit Walker
}

STRING 131
// Units: h00U (Spirit Walker), Hotkey (Hotkey)
{
S
}

STRING 132
// Units: h00V (Tauren), Ubertip (Tooltip - Extended)
{
Health: <otau,HP>|nDamage: <otau,mindmg1> - <otau,maxdmg1>|nAttack Speed 1.24|nAttack Type: |cffffc800Normal|r|nRange: Melee|nArmor: <otau,def>, |cffff3200Heavy|r|nUpgrades: |cff00ff00Pulverize|r|n|n|cffffcc00Attacks land units.|r
}

STRING 133
// Units: h00V (Tauren), Tip (Tooltip - Basic)
{
Build Tauren
}

STRING 134
// Units: h00V (Tauren), Name (Name)
{
Tauren
}

STRING 135
// Units: h00V (Tauren), Hotkey (Hotkey)
{
Z
}

STRING 136
// Units: h00W (Wind Rider), Ubertip (Tooltip - Extended)
{
Health: <owyv,HP>|nDamage: <owyv,mindmg1> - <owyv,maxdmg1>|nAttack Speed: 1.43|nAttack Type: |cff0064ffPierce|r|nRange: 550|nArmor: <owyv,def>, |cff00ff00Light|r|nUpgrades: |cff00ff00Envenomed Spears|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 137
// Units: h00W (Wind Rider), Tip (Tooltip - Basic)
{
Build Wind Rider
}

STRING 138
// Units: h00W (Wind Rider), Name (Name)
{
Wind Rider
}

STRING 139
// Units: h00W (Wind Rider), Hotkey (Hotkey)
{
X
}

STRING 140
// Units: h00X (Witch Doctor), Ubertip (Tooltip - Extended)
{
Health: <odoc,HP>|nDamage: <odoc,mindmg1> - <odoc,maxdmg1>|nAttack Speed: 1.13|nAttack Type: |cff963296Magic|r|nRange: 600|nArmor: <odoc,def>, |cff00ffffUnarmored|r|nAbilities:|cff00ff00 Sentry Ward, Stasis Trap|r|nUpgrades: |cff00ff00Witch Doctor Master Training|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 141
// Units: h00X (Witch Doctor), Tip (Tooltip - Basic)
{
Build Witch Doctor
}

STRING 142
// Units: h00X (Witch Doctor), Name (Name)
{
Witch Doctor
}

STRING 143
// Units: h00X (Witch Doctor), Hotkey (Hotkey)
{
A
}

