STRING 1
{
Curved Strike v0.13
}

STRING 2
{
Any
}

STRING 3
{
Nondescript
}

STRING 4
{
DOMINATOR
}

STRING 5
{
Player 1
}

STRING 7
// Units: h00C (Footman), Name (Name)
{
Footman
}

STRING 9
// Doodads: D001 (Corner), Name (Name)
{
Corner
}

STRING 10
// Doodads: D002 (Corner (No Pathing)), Name (Name)
{
Corner (No Pathing)
}

STRING 11
{
Player 3
}

STRING 12
{
Player 4
}

STRING 13
{
Player 5
}

STRING 14
{
Player 6
}

STRING 15
{
Player 7
}

STRING 16
{
Player 8
}

STRING 17
{
Player 9
}

STRING 18
{
Player 10
}

STRING 20
{
Team 2
}

STRING 21
{
Team 1
}

STRING 22
// Units: h002 (Knight), Name (Name)
{
Knight
}

STRING 23
// Units: h004 (Rifleman), Name (Name)
{
Rifleman
}

STRING 24
// Units: h003 (Mortar Team), Name (Name)
{
Mortar Team
}

STRING 25
// Units: h000 (Flying Machine), Name (Name)
{
Flying Machine
}

STRING 26
// Units: h001 (Gryphon Rider), Name (Name)
{
Gryphon Rider
}

STRING 29
// Units: h005 (Siege Engine), Name (Name)
{
Siege Engine
}

STRING 30
// Units: h006 (Spellbreaker), Name (Name)
{
Spellbreaker
}

STRING 32
// Units: h000 (Flying Machine), Ubertip (Tooltip - Extended)
{
Health: <hgyr,HP>|nDamage: <hgyr,mindmg1> - <hgyr,maxdmg1>|nAttack Speed: 1.30|nAttack Type: |cff0064ffPierce|r|nRange: 500|nArmor: <hgyr,def>, |cffff3200Heavy|r|nPassive Ability: |cff00ff00True Sight|r|nUpgrades: |cff00ff00Flying Machine Bombs, Flak Cannons|r|n|n|cffffcc00Attacks air units.|r
}

STRING 33
// Units: h000 (Flying Machine), Tip (Tooltip - Basic)
{
Build Flying Machine
}

STRING 34
// Units: h000 (Flying Machine), Hotkey (Hotkey)
{
D
}

STRING 35
// Units: h001 (Gryphon Rider), Ubertip (Tooltip - Extended)
{
Health: <hgry,HP>|nDamage: <hgry,mindmg1> - <hgry,maxdmg1>|nAttack Speed: 1.43|nAttack Type: |cff963296Magic|r|nRange: 500|nArmor: <hgyr,def>, |cff00ff00Light|r|nUpgrades: |cff00ff00Animal War Training, Storm Hammers|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 36
// Units: h001 (Gryphon Rider), Tip (Tooltip - Basic)
{
Build Gryphon Rider
}

STRING 37
// Units: h001 (Gryphon Rider), Hotkey (Hotkey)
{
C
}

STRING 38
// Units: h002 (Knight), Ubertip (Tooltip - Extended)
{
Health: <hkni,HP>|nDamage: <hkni,mindmg1> - <hkni,maxdmg1>|nAttack Speed: 0.98|nAttack Type: |cffffc800Normal|r|nRange: Melee|nArmor: <hkni,def>, |cffff3200Heavy|r|nUpgrades: |cff00ff00Animal War Training|r, |cff00ff00Sundering Blades|r|n|n|cffffcc00Attacks land units.|r
}

STRING 39
// Units: h002 (Knight), Tip (Tooltip - Basic)
{
Build Knight
}

STRING 40
// Units: h002 (Knight), Hotkey (Hotkey)
{
Z
}

STRING 41
// Units: h003 (Mortar Team), Ubertip (Tooltip - Extended)
{
Health: <hmtm,HP>|nDamage: 32 - 35|nAttack Speed: 3.25|nAttack Type: |cffd45e19Siege|r, Splash|nRange: 800|nArmor: <hmtm,def>, |cffff3200Heavy|r|nUpgrades: |cff00ff00Fragmentation Shards, Flare|r|n|n|cffffcc00Attacks land units.|r
}

STRING 42
// Units: h003 (Mortar Team), Tip (Tooltip - Basic)
{
Build Mortar Team
}

STRING 43
// Units: h003 (Mortar Team), Hotkey (Hotkey)
{
R
}

STRING 44
// Units: h004 (Rifleman), Tip (Tooltip - Basic)
{
Build Rifleman
}

STRING 45
// Units: h004 (Rifleman), Hotkey (Hotkey)
{
W
}

STRING 46
// Units: h004 (Rifleman), Ubertip (Tooltip - Extended)
{
Health: <hrif,HP>|nDamage: <hrif,mindmg1> - <hrif,maxdmg1>|nAttack Speed: 1.17|nAttack Type: |cff0064ffPierce|r|nRange: 400|nArmor: <hrif,def>, |cffffc819Medium|r|nUpgrades: |cff00ff00Long Rifles|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 47
// Units: h005 (Siege Engine), Ubertip (Tooltip - Extended)
{
Health: <hmtt,HP>|nDamage: <hmtt,mindmg1> - <hmtt,maxdmg1>|nAttack Speed: 1.37|nAttack Type: |cffd45e19Siege|r|nRange: 192|nArmor: <hmtt,def>, |cffff3200Heavy|r|nUpgrades: |cff00ff00Barrage|r|n|n|cffffcc00Attacks land units.|r
}

STRING 48
// Units: h005 (Siege Engine), Tip (Tooltip - Basic)
{
Build Siege Engine
}

STRING 49
// Units: h005 (Siege Engine), Hotkey (Hotkey)
{
X
}

STRING 50
// Units: h006 (Spellbreaker), Ubertip (Tooltip - Extended)
{
Health: <hspt,HP>|nDamage: <hspt,mindmg1> - <hspt,maxdmg1>|nAttack Speed: 1.24|nAttack Type: |cffffc800Normal|r|nRange: 250|nArmor: <hspt,def>, |cffffc800Medium|r|nAbilities: |cff00ff00Spellsteal, Spell Immunity, Feedback|r|nUpgrades: |cff00ff00Control Magic|r|n|n|cffffcc00Attacks land units.|r
}

STRING 51
// Units: h006 (Spellbreaker), Tip (Tooltip - Basic)
{
Build Spellbreaker
}

STRING 52
// Units: h006 (Spellbreaker), Hotkey (Hotkey)
{
S
}

STRING 53
// Units: h007 (Priest), Hotkey (Hotkey)
{
A
}

STRING 54
// Units: h007 (Priest), Tip (Tooltip - Basic)
{
Build Priest
}

STRING 55
// Units: h007 (Priest), Ubertip (Tooltip - Extended)
{
Health: <hmpr,HP>|nDamage: <hmpr,mindmg1> - <hmpr,maxdmg1>|nAttack Speed: 1.30|nAttack Type: |cff963296Magic|r|nRange: 600|nArmor: <hmpr,def>, |cff00ffffUnarmored|r|nAbility: |cff00ff00Heal|r|nUpgrades: |cff00ff00Priest Adept Training|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 56
// Units: h008 (Sorceress), Hotkey (Hotkey)
{
E
}

STRING 57
// Units: h008 (Sorceress), Tip (Tooltip - Basic)
{
Build Sorceress
}

STRING 58
// Units: h008 (Sorceress), Ubertip (Tooltip - Extended)
{
Health: <hsor,HP>|nDamage: <hsor,mindmg1> - <hsor,maxdmg1>|nAttack Speed: 1.14|nType: |cff963296Magic|r|nRange: 600|nArmor: <hsor,def>, |cff00ffffUnarmored|r|nAbility: |cff00ff00Slow|r|nUpgrades: |cff00ff00Sorceress Adept Training|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 59
// Units: h009 (Dragonhawk Rider), Hotkey (Hotkey)
{
F
}

STRING 60
// Units: h009 (Dragonhawk Rider), Tip (Tooltip - Basic)
{
Build Dragonhawk Rider
}

STRING 61
// Units: h009 (Dragonhawk Rider), Ubertip (Tooltip - Extended)
{
Health: <hdhw,HP>|nDamage: <hdhw,mindmg1> - <hdhw,maxdmg1>|nAttack Speed: 1.14|nAttack Type: |cff0064ffPierce|r|nRange: 500|nArmor: <hdhw,def>, |cff00ff00Light|r|nAbility: |cff00ff00Aerial Shackles|r|nUpgrades: |cff00ff00Animal War Training|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 62
// Units: h00M (Gold Mine), Tip (Tooltip - Basic)
{
Build Footman
}

STRING 63
// Units: h00M (Gold Mine), Name (Name)
{
Gold Mine
}

STRING 64
// Abilities: A000 (Build Gold Extractor), Name (Name)
{
Build Gold Extractor
}

STRING 65
// Abilities: A000 (Build Gold Extractor), Tip (Tooltip - Normal)
{
Build Gold Extractor
}

STRING 67
// Abilities: A000 (Build Gold Extractor), EditorSuffix (Editor Suffix)
{
(Level 1)
}

STRING 86
{
Player 11
}

STRING 87
{
Player 12
}

STRING 88
{
Player 13
}

STRING 89
{
Player 14
}

STRING 90
{
Player 15
}

STRING 91
{
Player 16
}

STRING 92
{
Player 17
}

STRING 93
{
Player 18
}

STRING 94
{
Player 19
}

STRING 95
{
Player 20
}

STRING 97
// Abilities: Aivs (Invisibility), Ubertip (Tooltip - Normal - Extended)
{
Makes a unit invisible. If the unit attacks, uses an ability or casts a spell, it will become visible. |nLasts 2 seconds.
}

STRING 98
{
Computer 1
}

STRING 99
{
Computer 2
}

STRING 100
// Units: h00C (Footman), Hotkey (Hotkey)
{
Q
}

STRING 101
// Units: h00N (Batrider), Ubertip (Tooltip - Extended)
{
Health: <otbr,HP>|nDamage: <otbr,mindmg1> - <otbr,maxdmg1>|nAttack Speed 1.17|nAttack type: |cffd45e19Siege|r|nRange: 500|nArmor: <otbr,def>, |cff00ff00Light|r|nAbility: |cff00ff00Unstable Concoction|r|nUpgrades: |cff00ff00Troll Regeneration|r|n|n|cffffcc00Attacks land units.|r
}

STRING 102
// Units: h00N (Batrider), Tip (Tooltip - Basic)
{
Build Batrider
}

STRING 103
// Units: h00N (Batrider), Name (Name)
{
Batrider
}

STRING 104
// Units: h00N (Batrider), Hotkey (Hotkey)
{
D
}

STRING 105
// Units: h00O (Demolisher), Ubertip (Tooltip - Extended)
{
Health: <ocat,HP>|nDamage: 49 - 53|nAttack Speed 4.16|nAttack Type: |cffd45e19Siege|r, Splash|nRange: 800|nArmor: <ocat,def>, |cffff3200Heavy|r|nUpgrades: |cff00ff00Burning Oil|r|n|n|cffffcc00Attacks land units.|r
}

STRING 106
// Units: h00O (Demolisher), Tip (Tooltip - Basic)
{
Build Demolisher
}

STRING 107
// Units: h00O (Demolisher), Name (Name)
{
Demolisher
}

STRING 108
// Units: h00W (Wind Rider), Hotkey (Hotkey)
{
C
}

STRING 109
// Units: h00P (Grunt), Ubertip (Tooltip - Extended)
{
Health: <ogru,HP>|nDamage: <ogru,mindmg1> - <ogru,maxdmg1>|nAttack Speed: 1.04|nAttack Type: |cffffc800Normal|r|nRange: Melee|nArmor: <ogru,def>, |cffff3200Heavy|r|nUpgrades: |cff00ff00Brute Strength|r|n|n|cffffcc00Attacks land units.|r
}

STRING 110
// Units: h00P (Grunt), Tip (Tooltip - Basic)
{
Build Grunt
}

STRING 111
// Units: h00P (Grunt), Name (Name)
{
Grunt
}

STRING 112
// Units: h00P (Grunt), Hotkey (Hotkey)
{
Q
}

STRING 113
// Units: h00Q (Headhunter), Ubertip (Tooltip - Extended)
{
Health: <ohun,HP>|nDamage: <ohun,mindmg1> - <ohun,maxdmg1>|nAttack Speed: 1.50|nAttack Type: |cff0064ffPierce|r|nRange: 450|nArmor: <ohun,def>, |cffffc819Medium|r|nUpgrades: |cff00ff00Troll Regeneration, Berserk|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 114
// Units: h00Q (Headhunter), Tip (Tooltip - Basic)
{
Build Headhunter
}

STRING 115
// Units: h00Q (Headhunter), Name (Name)
{
Headhunter
}

STRING 116
// Units: h00Q (Headhunter), Hotkey (Hotkey)
{
W
}

STRING 117
// Units: h00R (Kodo Beast), Tip (Tooltip - Basic)
{
Build Kodo Beast
}

STRING 118
// Units: h00R (Kodo Beast), Name (Name)
{
Kodo Beast
}

STRING 119
// Units: h00R (Kodo Beast), Ubertip (Tooltip - Extended)
{
Health: <okod,HP>|nDamage: <okod,mindmg1> - <okod,maxdmg1>|nAttack Speed 0.94|nAttack Type: |cff0064ffPierce|r|nRange: 500|nArmor: <okod,def>, |cff00ffffUnarmored|r|nAbilities: |cff00ff00Devour, War Drums|r|nUpgrades: |cff00ff00War Drums|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 120
// Units: h00S (Raider), Ubertip (Tooltip - Extended)
{
Health: <orai,HP>|nDamage: <orai,mindmg1> - <orai,maxdmg1>|nAttack Speed: 1.20|nAttack Type: |cffd45e19Siege|r|nRange: Melee|nArmor: <orai,def>, |cffffc819Medium|r|nUpgrades: |cff00ff00Ensnare|r|n|n|cffffcc00Attacks land units.|r
}

STRING 121
// Units: h00S (Raider), Tip (Tooltip - Basic)
{
Build Raider
}

STRING 122
// Units: h00S (Raider), Name (Name)
{
Raider
}

STRING 123
// Units: h00S (Raider), Hotkey (Hotkey)
{
R
}

STRING 124
// Units: h00T (Shaman), Ubertip (Tooltip - Extended)
{
Health: <oshm,HP>|nDamage: <oshm,mindmg1> - <oshm,maxdmg1>|nAttack Speed 1.37|nAttack Type: |cff963296Magic|r|nRange: 600|nArmor: <oshm,def>, |cff00ffffUnarmored|r|nAbility:|cff00ff00 Purge|r|nUpgrades: |cff00ff00Shaman Adept Training|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 125
// Units: h00T (Shaman), Tip (Tooltip - Basic)
{
Build Shaman
}

STRING 126
// Units: h00T (Shaman), Name (Name)
{
Shaman
}

STRING 127
// Units: h00T (Shaman), Hotkey (Hotkey)
{
E
}

STRING 128
// Units: h00U (Spirit Walker), Ubertip (Tooltip - Extended)
{
Health: <ospw,HP>|nDamage: <ospw,mindmg1> - <ospw,maxdmg1>|nAttack Speed 1.13|nAttack Type: |cff963296Magic|r|nRange: 600|nArmor: <ospw,def>, |cff00ffffUnarmored|r|nAbility:|cff00ff00 Spirit Link|r|nUpgrades: |cff00ff00Spirit Walker Adept Training|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 129
// Units: h00U (Spirit Walker), Tip (Tooltip - Basic)
{
Build Spirit Walker
}

STRING 130
// Units: h00U (Spirit Walker), Name (Name)
{
Spirit Walker
}

STRING 131
// Units: h00U (Spirit Walker), Hotkey (Hotkey)
{
S
}

STRING 132
// Units: h00V (Tauren), Ubertip (Tooltip - Extended)
{
Health: <otau,HP>|nDamage: <otau,mindmg1> - <otau,maxdmg1>|nAttack Speed 1.24|nAttack Type: |cffffc800Normal|r|nRange: Melee|nArmor: <otau,def>, |cffff3200Heavy|r|nUpgrades: |cff00ff00Pulverize|r|n|n|cffffcc00Attacks land units.|r
}

STRING 133
// Units: h00V (Tauren), Tip (Tooltip - Basic)
{
Build Tauren
}

STRING 134
// Units: h00V (Tauren), Name (Name)
{
Tauren
}

STRING 135
// Units: h00V (Tauren), Hotkey (Hotkey)
{
Z
}

STRING 136
// Units: h00W (Wind Rider), Ubertip (Tooltip - Extended)
{
Health: <owyv,HP>|nDamage: <owyv,mindmg1> - <owyv,maxdmg1>|nAttack Speed: 1.43|nAttack Type: |cff0064ffPierce|r|nRange: 550|nArmor: <owyv,def>, |cff00ff00Light|r|nUpgrades: |cff00ff00Envenomed Spears|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 137
// Units: h00W (Wind Rider), Tip (Tooltip - Basic)
{
Build Wind Rider
}

STRING 138
// Units: h00W (Wind Rider), Name (Name)
{
Wind Rider
}

STRING 139
// Units: h00O (Demolisher), Hotkey (Hotkey)
{
X
}

STRING 140
// Units: h00X (Witch Doctor), Ubertip (Tooltip - Extended)
{
Health: <odoc,HP>|nDamage: <odoc,mindmg1> - <odoc,maxdmg1>|nAttack Speed: 1.13|nAttack Type: |cff963296Magic|r|nRange: 600|nArmor: <odoc,def>, |cff00ffffUnarmored|r|nAbilities:|cff00ff00 Sentry Ward, Stasis Trap|r|nUpgrades: |cff00ff00Witch Doctor Master Training|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 141
// Units: h00X (Witch Doctor), Tip (Tooltip - Basic)
{
Build Witch Doctor
}

STRING 142
// Units: h00X (Witch Doctor), Name (Name)
{
Witch Doctor
}

STRING 143
// Units: h00X (Witch Doctor), Hotkey (Hotkey)
{
A
}

STRING 144
// Upgrades: Ropg (Pillage), Ubertip (Tooltip - Extended)
{
Causes Raiders' attacks to gain resources when hitting enemy buildings.
}

STRING 145
// Units: h00Y (Abomination), Ubertip (Tooltip - Extended)
{
Health: <uabo,HP>|nDamage: <uabo,mindmg1> - <uabo,maxdmg1>|nAttack Speed: 1.24|nAttack Type: |cffffc800Normal|r|nRange: Melee|nArmor: <uabo,def>, |cffff3200Heavy|r|nUpgrades: |cff00ff00Disease Cloud|r|n|n|cffffcc00Attacks land units.|r
}

STRING 146
// Units: h00Y (Abomination), Tip (Tooltip - Basic)
{
Build Abomination
}

STRING 147
// Units: h00Y (Abomination), Name (Name)
{
Abomination
}

STRING 148
// Units: o005 (Tauren), Hotkey (Hotkey)
{
Z
}

STRING 149
// Units: h00Z (Banshee), Ubertip (Tooltip - Extended)
{
Health: <uban,HP>|nDamage: <uban,mindmg1> - <uban,maxdmg1>|nAttack Speed: 0.98|nAttack Type: |cff963296Magic|r|nRange: 500|nArmor: <uban,def>, |cff00ffffUnarmored|r|nAbility: |cff00ff00Curse|r|nUpgrades: |cff00ff00Banshee Adept Training|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 150
// Units: h00Z (Banshee), Tip (Tooltip - Basic)
{
Build Banshee
}

STRING 151
// Units: h00Z (Banshee), Name (Name)
{
Banshee
}

STRING 152
// Units: o00C (Shaman), Hotkey (Hotkey)
{
E
}

STRING 153
// Units: h010 (Crypt Fiend), Ubertip (Tooltip - Extended)
{
Health: <ucry,HP>|nDamage: <ucry,mindmg1> - <ucry,maxdmg1>|nAttack Speed: 1.30|nAttack Type: |cff0064ffPierce|r|nRange: 400|nArmor: <ucry,def>, |cffffc819Medium|r|nUpgrades: |cff00ff00Web|r, |cff00ff00Burrow|r|n|n|cffffcc00Attacks land units.|r
}

STRING 154
// Units: h010 (Crypt Fiend), Tip (Tooltip - Basic)
{
Build Crypt Fiend
}

STRING 155
// Units: h010 (Crypt Fiend), Name (Name)
{
Crypt Fiend
}

STRING 156
// Units: o006 (Headhunter), Hotkey (Hotkey)
{
W
}

STRING 157
// Units: h019 (Destroyer), Ubertip (Tooltip - Extended)
{
Health: <ubsp,HP>|nDamage: <ubsp,mindmg1> - <ubsp,maxdmg1>|nAttack Speed 0.88|nAttack Type: |cff963296Magic|r|nRange: 500|nArmor: <ubsp,def>, |cff00ff00Light|r|nAbilities: |cff00ff00Devour Magic, Orb of Annihilation, Absorb Mana, Spell Immunity|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 158
// Units: h019 (Destroyer), Tip (Tooltip - Basic)
{
Build Destroyer
}

STRING 159
// Units: h019 (Destroyer), Name (Name)
{
Destroyer
}

STRING 160
// Units: o007 (Demolisher), Hotkey (Hotkey)
{
X
}

STRING 161
// Units: h012 (Frost Wyrm), Ubertip (Tooltip - Extended)
{
Health: <ufro,HP>|nDamage: <ufro,mindmg1> - <ufro,maxdmg1>|nAttack Speed 1.95|nAttack Type: |cff963296Magic|r|nRange: 500|nArmor: <ufro,def>, |cff00ff00Light|r|nUpgrades: |cff00ff00Freezing Breath|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 162
// Units: h012 (Frost Wyrm), Tip (Tooltip - Basic)
{
Build Frost Wyrm
}

STRING 163
// Units: h012 (Frost Wyrm), Name (Name)
{
Frost Wyrm
}

STRING 164
// Units: o009 (Wind Rider), Hotkey (Hotkey)
{
C
}

STRING 165
// Units: h013 (Gargoyle), Ubertip (Tooltip - Extended)
{
Health: <ugar,HP>|n--- Air ---|nDamage: 61 - 64|nAttack Speed: 1.43|nAttack Type:  |cffffc800Normal|r|nRange: Melee|n--- Ground ---|nDamage: 18 - 21|nAttack Speed: 1.43|nAttack Type: |cff0064ffPierce|r|nRange: 500|n---|nArmor: <ugar,def>, |cff00ffffUnarmored|r|nUpgrades: |cff00ff00Stone Form|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 166
// Units: h013 (Gargoyle), Tip (Tooltip - Basic)
{
Build Gargoyle
}

STRING 167
// Units: h013 (Gargoyle), Name (Name)
{
Gargoyle
}

STRING 168
// Units: o00B (Witch Doctor), Hotkey (Hotkey)
{
A
}

STRING 169
// Units: h014 (Ghoul), Ubertip (Tooltip - Extended)
{
Health: <ugho,HP>|nDamage: <ugho,mindmg1> - <ugho,maxdmg1>|nAttack Speed 0.85|nAttack Type: |cffffc800Normal|r|nRange: Melee|nArmor: <ugho,def>, |cffff3200Heavy|r|nUpgrades: |cff00ff00Ghoul Frenzy|r|n|n|cffffcc00Attacks land units.|r
}

STRING 170
// Units: h014 (Ghoul), Tip (Tooltip - Basic)
{
Build Ghoul
}

STRING 171
// Units: h014 (Ghoul), Name (Name)
{
Ghoul
}

STRING 172
// Units: o003 (Grunt), Hotkey (Hotkey)
{
Q
}

STRING 173
// Units: h015 (Meat Wagon), Ubertip (Tooltip - Extended)
{
Health: <umtw,HP>|nDamage: 43 - 46|nAttack Speed 3.50|nAttack Type: |cffd45e19Siege|r, Splash|nRange: 800|nArmor: <umtw,def>, |cffff3200Heavy|r|nUpgrades: |cff00ff00Disease Cloud, Exhume Corpses|r|n|n|cffffcc00Attacks land units.|r
}

STRING 174
// Units: h015 (Meat Wagon), Tip (Tooltip - Basic)
{
Build Meat Wagon
}

STRING 175
// Units: h015 (Meat Wagon), Name (Name)
{
Meat Wagon
}

STRING 176
// Units: o00A (Batrider), Hotkey (Hotkey)
{
D
}

STRING 177
// Units: h016 (Necromancer), Ubertip (Tooltip - Extended)
{
Health: <unec,HP>|nDamage: <unec,mindmg1> - <unec,maxdmg1>|nAttack Speed 1.17|nAttack Type: |cff963296Magic|r|nRange: 600|nArmor: <unec,def>, |cff00ffffUnarmored|r|nAbility: |cff00ff00Raise Dead|r|nUpgrades: |cff00ff00Necromancer Adept Training|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 178
// Units: h016 (Necromancer), Tip (Tooltip - Basic)
{
Build Necromancer
}

STRING 179
// Units: h016 (Necromancer), Name (Name)
{
Necromancer
}

STRING 180
// Units: o00D (Spirit Walker), Hotkey (Hotkey)
{
S
}

STRING 181
// Units: h017 (Obsidian Statue), Ubertip (Tooltip - Extended)
{
Health: <uobs,HP>|nDamage: <uobs,mindmg1> - <uobs,maxdmg1>|nAttack Speed 1.37|nAttack Type: |cff963296Magic|r|nRange: 575|nArmor: <uobs,def>, |cffff3200Heavy|r|nAbilities: |cff00ff00Spirit Touch, Essence of Blight|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 182
// Units: h017 (Obsidian Statue), Tip (Tooltip - Basic)
{
Build Obsidian Statue
}

STRING 183
// Units: h017 (Obsidian Statue), Name (Name)
{
Obsidian Statue
}

STRING 184
// Units: h017 (Obsidian Statue), Hotkey (Hotkey)
{
R
}

STRING 185
// Units: h018 (Shade), Ubertip (Tooltip - Extended)
{
|cffffcc00Detects invisible units.|r
}

STRING 186
// Units: h018 (Shade), Tip (Tooltip - Basic)
{
Build Shade
}

STRING 187
// Units: h018 (Shade), Name (Name)
{
Shade
}

STRING 188
// Units: e000 (Archer), Name (Name)
{
Archer
}

STRING 189
// Units: e000 (Archer), Tip (Tooltip - Basic)
{
Build Archer
}

STRING 190
// Units: e000 (Archer), Ubertip (Tooltip - Extended)
{
Health: <earc,HP>|nDamage: <earc,mindmg1> - <earc,maxdmg1>|nAttack Speed: 0.98|nAttack Type: |cff0064ffPierce|r|nRange: 500|nArmor: <earc,def>, |cffffc819Medium|r|nUpgrades: |cff00ff00Marksmanship, Improved Bows|r|nSPECIAL: Can mount Hippogryphs.|n|n|cffffcc00Attacks land and air units.|r
}

STRING 191
// Units: h014 (Ghoul), Hotkey (Hotkey)
{
Q
}

STRING 192
// Units: e001 (Chimaera), Name (Name)
{
Chimaera
}

STRING 193
// Units: e001 (Chimaera), Tip (Tooltip - Basic)
{
Build Chimaera
}

STRING 194
// Units: e001 (Chimaera), Ubertip (Tooltip - Extended)
{
Health: <echm,HP>|nDamage: <echm,mindmg2> - <echm,maxdmg2>|nAttack Speed 1.63|nAttack Type: |cff963296Magic|r, Splash|nRange: 450|nArmor: <echm,def>, |cff00ff00Light|r|nUpgrades: |cff00ff00Corrosive Breath|r|n|n|cffffcc00Attacks land units.|r
}

STRING 195
// Units: e008 (Hippogryph Rider), Hotkey (Hotkey)
{
X
}

STRING 196
// Units: e002 (Druid of the Claw), Name (Name)
{
Druid of the Claw
}

STRING 197
// Units: e002 (Druid of the Claw), Tip (Tooltip - Basic)
{
Build Druid of the Claw
}

STRING 198
// Units: e002 (Druid of the Claw), Ubertip (Tooltip - Extended)
{
Health: <edoc,HP>|nDamage: <edoc,mindmg1> - <edoc,maxdmg1>|nAttack Speed 0.98|nAttack Type: |cffffc800Normal|r|nRange: Melee|nArmor: <edoc,def>, |cffff3200Heavy|r|nAbility: |cff00ff00Roar|r|nUpgrades: |cff00ff00Druid of the Claw Adept Training|r|n|n|cffffcc00Attacks land units.|r
}

STRING 199
// Units: h016 (Necromancer), Hotkey (Hotkey)
{
S
}

STRING 200
// Units: e003 (Druid of the Talon), Name (Name)
{
Druid of the Talon
}

STRING 201
// Units: e003 (Druid of the Talon), Tip (Tooltip - Basic)
{
Build Druid of the Talon
}

STRING 202
// Units: e003 (Druid of the Talon), Ubertip (Tooltip - Extended)
{
Health: <edot,HP>|nDamage: <edot,mindmg1> - <edot,maxdmg1>|nAttack Speed 1.04|nAttack Type: |cff963296Magic|r|nRange: 600|nArmor: <edot,def>, |cff00ffffUnarmored|r|nAbility: |cff00ff00Faerie Fire|r|nUpgrades: |cff00ff00Druid of the Talon Adept Training|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 203
// Units: h015 (Meat Wagon), Hotkey (Hotkey)
{
D
}

STRING 204
// Units: e004 (Dryad), Name (Name)
{
Dryad
}

STRING 205
// Units: e004 (Dryad), Tip (Tooltip - Basic)
{
Build Dryad
}

STRING 206
// Units: e004 (Dryad), Ubertip (Tooltip - Extended)
{
Health: <edry,HP>|nDamage: <edry,mindmg1> - <edry,maxdmg1>|nAttack Speed 1.56|nAttack Type: |cff0064ffPierce|r|nRange: 500|nArmor: <edry,def>, |cff00ffffUnarmored|r|nAbility: |cff00ff00Slow Poison, Spell Immunity|r|nUpgrades: |cff00ff00Abolish Magic|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 207
// Units: h00Z (Banshee), Hotkey (Hotkey)
{
E
}

STRING 208
// Units: e005 (Faerie Dragon), Name (Name)
{
Faerie Dragon
}

STRING 209
// Units: e005 (Faerie Dragon), Tip (Tooltip - Basic)
{
Build Faerie Dragon
}

STRING 210
// Units: e005 (Faerie Dragon), Ubertip (Tooltip - Extended)
{
Health: <efdr,HP>|nDamage: <efdr,mindmg1> - <efdr,maxdmg1>|nAttack Speed 1.14|nAttack Type: |cff0064ffPierce|r|nRange: 300|nArmor: <efdr,def>, |cff00ff00Light|r|nAbility: |cff00ff00Has Spell Immunity, Phase Shift, Mana Flare|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 211
// Units: o008 (Kodo Beast), Hotkey (Hotkey)
{
F
}

STRING 212
// Units: e006 (Glaive Thrower), Name (Name)
{
Glaive Thrower
}

STRING 213
// Units: e006 (Glaive Thrower), Tip (Tooltip - Basic)
{
Build Glaive Thrower
}

STRING 214
// Units: e006 (Glaive Thrower), Ubertip (Tooltip - Extended)
{
Health: <ebal,HP>|nDamage: 30 - 32|nAttack Speed 3.25|nAttack Type: |cffd45e19Siege|r|nRange: 800|nArmor: <ebal,def>, |cffff3200Heavy|r|nUpgrades: |cff00ff00Vorpal Blades|r|n|n|cffffcc00Attacks land units.|r
}

STRING 215
// Units: e006 (Glaive Thrower), Hotkey (Hotkey)
{
R
}

STRING 216
// Units: e007 (Hippogryph), Name (Name)
{
Hippogryph
}

STRING 217
// Units: e007 (Hippogryph), Tip (Tooltip - Basic)
{
Build Hippogryph
}

STRING 218
// Units: e007 (Hippogryph), Ubertip (Tooltip - Extended)
{
Health: <ehip,HP>|nDamage: 18 - 20|nAttack Speed 0.70|nAttack Type: |cffffc800Normal|r|nRange: Melee|nArmor: <ehip,def>, |cff00ffffUnarmored|r|n|n|cffffcc00Attacks air units.|r
}

STRING 219
// Units: h013 (Gargoyle), Hotkey (Hotkey)
{
A
}

STRING 220
// Units: e008 (Hippogryph Rider), Name (Name)
{
Hippogryph Rider
}

STRING 221
// Units: e008 (Hippogryph Rider), Tip (Tooltip - Basic)
{
Build Hippogryph Rider
}

STRING 222
// Units: e007 (Hippogryph), Hotkey (Hotkey)
{
A
}

STRING 223
// Units: e008 (Hippogryph Rider), Ubertip (Tooltip - Extended)
{
Health: <ehpr,HP>|nDamage: <ehpr,mindmg1> - <ehpr,maxdmg1>|nAttack Speed 0.72|nAttack Type: |cff0064ffPierce|r|nRange: 400|nArmor: <ehpr,def>, |cff00ff00Light|r|nUpgrades: |cff00ff00Marksmanship, Improved Bows|r|n|n|cffffcc00Attacks land and air units.|r
}

STRING 224
// Units: e009 (Huntress), Name (Name)
{
Huntress
}

STRING 225
// Units: e009 (Huntress), Tip (Tooltip - Basic)
{
Build Huntress
}

STRING 226
// Units: e009 (Huntress), Ubertip (Tooltip - Extended)
{
Health: <esen,HP>|nDamage: <esen,mindmg1> - <esen,maxdmg1>|nAttack Speed 1.17|nAttack Type: |cffffc800Normal|r|nRange: 225|nArmor: <esen,def>, |cff00ffffUnarmored|r|nUpgrades: |cff00ff00Sentinel, Moon Glaive|r|n|n|cffffcc00Attacks land units.|r
}

STRING 227
// Units: h010 (Crypt Fiend), Hotkey (Hotkey)
{
W
}

STRING 228
// Units: e00A (Mountain Giant), Name (Name)
{
Mountain Giant
}

STRING 229
// Units: e00A (Mountain Giant), Tip (Tooltip - Basic)
{
Build Mountain Giant
}

STRING 230
// Units: e00A (Mountain Giant), Ubertip (Tooltip - Extended)
{
Health: <emtg,HP>|nDamage: <emtg,mindmg1> - <emtg,maxdmg1>|nAttack Speed 1.63|nAttack Type: |cffffc800Normal|r|nRange: Melee|nArmor: <emtg,def>, |cffffc819Medium|r|nAbility: |cff00ff00Taunt|r|nUpgrades: |cff00ff00Hardened Skin, Resistant Skin|r|n|n|cffffcc00Attacks land units.|r
}

STRING 231
// Units: h00Y (Abomination), Hotkey (Hotkey)
{
Z
}

STRING 232
// Upgrades: R000 (Sorceress Adept Training,Sorceress Master Training), Hotkey (Hotkey)
{
H
}

STRING 233
// Upgrades: R000 (Sorceress Adept Training,Sorceress Master Training), Hotkey (Hotkey)
{
H
}

STRING 234
// Upgrades: R000 (Sorceress Adept Training,Sorceress Master Training), Name (Name)
{
Summon Hero Builder
}

STRING 235
// Upgrades: R000 (Sorceress Adept Training,Sorceress Master Training), Hotkey (Hotkey)
{
H
}

STRING 236
// Upgrades: R000 (Sorceress Adept Training,Sorceress Master Training), Name (Name)
{
Summon Hero Builder
}

STRING 237
// Upgrades: R000 (Sorceress Adept Training,Sorceress Master Training), Name (Name)
{
Summon Hero Builder
}

STRING 238
// Upgrades: R000 (Sorceress Adept Training,Sorceress Master Training), Tip (Tooltip)
{
Summon Hero Builder
}

STRING 239
// Upgrades: R000 (Sorceress Adept Training,Sorceress Master Training), Tip (Tooltip)
{
Summon Hero Builder
}

STRING 240
// Upgrades: R000 (Sorceress Adept Training,Sorceress Master Training), Tip (Tooltip)
{
Summon Hero Builder
}

STRING 244
// Units: e00M (Hero Builder), Name (Name)
{
Hero Builder
}

STRING 245
// Units: e009 (Huntress), Hotkey (Hotkey)
{
Q
}

STRING 246
// Units: H01A (Archmage), Ubertip (Tooltip - Extended)
{
Mystical Hero, adept at ranged assaults. Can learn Blizzard, Summon Water Elemental, Brilliance Aura and Tornado. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 247
// Units: e000 (Archer), Hotkey (Hotkey)
{
W
}

STRING 248
// Units: e004 (Dryad), Hotkey (Hotkey)
{
E
}

STRING 249
// Units: H01C (Blood Mage), Hotkey (Hotkey)
{
R
}

STRING 250
// Units: e00C (Huntress), Hotkey (Hotkey)
{
Q
}

STRING 251
// Units: O00F (Far Seer), Ubertip (Tooltip - Extended)
{
Mystical Hero, effective at ranged attacks. Can learn Chain Lightning, Firebolt, Feral Spirit and Earthquake. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 252
// Units: H01A (Archmage), Hotkey (Hotkey)
{
W
}

STRING 253
// Units: H01B (Mountain King), Hotkey (Hotkey)
{
E
}

STRING 254
// Units: O00H (Shadow Hunter), Hotkey (Hotkey)
{
R
}

STRING 255
// Units: H011 (Paladin), Hotkey (Hotkey)
{
Q
}

STRING 256
// Units: O00F (Far Seer), Hotkey (Hotkey)
{
W
}

STRING 257
// Units: U00E (Crypt Lord), Hotkey (Hotkey)
{
R
}

STRING 258
// Units: O00E (Blademaster), Hotkey (Hotkey)
{
Q
}

STRING 259
// Units: E00O (Priestess of the Moon), Ubertip (Tooltip - Extended)
{
Warrior Hero, adept at enhancing ranged attacks and slaying enemies from afar. Can learn Silence, Searing Arrows, Trueshot Aura, and Starfall. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 260
// Units: U00C (Lich), Hotkey (Hotkey)
{
W
}

STRING 261
// Units: E00P (Demon Hunter), Hotkey (Hotkey)
{
E
}

STRING 262
// Units: E00Q (Warden), Hotkey (Hotkey)
{
R
}

STRING 263
// Units: N000 (Alchemist), Hotkey (Hotkey)
{
A
}

STRING 264
// Units: e002 (Druid of the Claw), Hotkey (Hotkey)
{
S
}

STRING 265
// Units: e003 (Druid of the Talon), Hotkey (Hotkey)
{
D
}

STRING 266
// Units: e005 (Faerie Dragon), Hotkey (Hotkey)
{
F
}

STRING 267
// Units: e00A (Mountain Giant), Hotkey (Hotkey)
{
Z
}

STRING 268
// Units: h019 (Destroyer), Hotkey (Hotkey)
{
X
}

STRING 269
// Units: h012 (Frost Wyrm), Hotkey (Hotkey)
{
C
}

STRING 270
// Units: N007 (Pit Lord), Hotkey (Hotkey)
{
V
}

STRING 271
// Abilities: A001 (Sleep), Name (Name)
{
Sleep
}

STRING 272
// Abilities: A001 (Sleep), EditorSuffix (Editor Suffix)
{
(New)
}

STRING 273
// Abilities: A001 (Sleep), Researchhotkey (Hotkey - Learn)
{
E
}

STRING 274
// Abilities: A001 (Sleep), Hotkey (Hotkey - Normal)
{
E
}

STRING 275
// Abilities: A001 (Sleep), Researchtip (Tooltip - Learn)
{
Learn Sleep - [|cffffcc00Level %d|r]
}

STRING 276
// Abilities: A001 (Sleep), Researchubertip (Tooltip - Learn - Extended)
{
Puts a target enemy unit to sleep. |n|n|cffffcc00Level 1|r - <A01C,Dur1> second sleep for <A01C,Cost1> mana. |n|cffffcc00Level 2|r - <A01C,Dur2> second sleep for <A01C,Cost2> mana. |n|cffffcc00Level 3|r - <A01C,Dur3> second sleep for <A01C,Cost3> mana.
}

STRING 277
// Abilities: A001 (Sleep), Ubertip (Tooltip - Normal - Extended)
{
Puts a target enemy unit to sleep for <A01C,Dur1> seconds.
}

STRING 278
// Abilities: A001 (Sleep), Tip (Tooltip - Normal)
{
Sleep - [|cffffcc00Level 1|r]
}

STRING 279
// Abilities: A001 (Sleep), Tip (Tooltip - Normal)
{
Sleep - [|cffffcc00Level 2|r]
}

STRING 280
// Abilities: A001 (Sleep), Tip (Tooltip - Normal)
{
Sleep - [|cffffcc00Level 3|r]
}

STRING 281
// Abilities: A001 (Sleep), Ubertip (Tooltip - Normal - Extended)
{
Puts a target enemy unit to sleep for <A01C,Dur2> seconds.
}

STRING 282
// Abilities: A001 (Sleep), Ubertip (Tooltip - Normal - Extended)
{
Puts a target enemy unit to sleep for <A01C,Dur3> seconds.
}

STRING 283
// Buffs/Effects: B000 (), Bufftip (Tooltip)
{
Ensnare
}

STRING 284
// Buffs/Effects: B001 ((New Sleep)), EditorName (Name (Editor Only))
{
(New Sleep)
}

STRING 285
// Buffs/Effects: B001 ((New Sleep)), Buffubertip (Tooltip - Extended)
{
This unit is sleeping; it cannot move, attack, or cast spells.
}

STRING 286
// Buffs/Effects: B001 ((New Sleep)), Bufftip (Tooltip)
{
Sleep
}

STRING 287
// Buffs/Effects: B002 (), Bufftip (Tooltip)
{
Ensnare
}

STRING 288
// Abilities: Aast (Ancestral Spirit), Ubertip (Tooltip - Normal - Extended)
{
Raises a fallen non-Hero Tauren from the dead. The Tauren is revived with <Aast,DataA1,%>% of its hit points restored.|n|n|cffff9696Drains 50 mana from other nearby friendly Spirit Walkers.|r
}

STRING 289
// Abilities: AOeq (Earthquake), Researchubertip (Tooltip - Learn - Extended)
{
Makes the ground tremble and break, causing <AOeq,DataB1> damage per second to buildings and slowing units by <AOeq,DataC1,%>% within the area of effect. Lasts <AOeq,Dur1> seconds.|n|nThis ability is only cast on buildings.
}

STRING 290
// Abilities: AOeq (Earthquake), Ubertip (Tooltip - Normal - Extended)
{
Makes the ground tremble and break, causing <AOeq,DataB1> damage per second to buildings and slowing units by <AOeq,DataC1,%>% within the area of effect. |nLasts <AOeq,Dur1> seconds.|n|nThis ability is only cast on buildings.
}

STRING 291
// Abilities: ANfb (Firebolt), Researchtip (Tooltip - Learn)
{
Learn Firebolt - [|cffffcc00Level %d|r]
}

STRING 292
// Abilities: ANfb (Firebolt), Researchubertip (Tooltip - Learn - Extended)
{
Hurls a fiery bolt at a target enemy unit, dealing <ANfb,DataA1> damage and stunning the target for <ANfb,Dur1> seconds. |n|n|cffffcc00Level 1|r - <ANfb,DataA1> damage, <ANfb,Dur1> second stun. |n|cffffcc00Level 2|r - <ANfb,DataA2> damage, <ANfb,Dur2> second stun. |n|cffffcc00Level 3|r - <ANfb,DataA3> damage, <ANfb,Dur3> second stun.
}

STRING 293
// Abilities: AUdd (Death And Decay), Researchubertip (Tooltip - Learn - Extended)
{
Damages all non-structure units in its area of effect by <AUdd,DataA1,%>% of its base hit points per second.
}

STRING 294
// Abilities: AUdd (Death And Decay), Ubertip (Tooltip - Normal - Extended)
{
Damages all non-structure units in its area of effect by <AUdd,DataA1,%>% of its base hit points per second. |nLasts <AUdd,Dur1> seconds.
}

STRING 295
// Abilities: AUdp (Death Pact), Researchubertip (Tooltip - Learn - Extended)
{
Kills a target friendly Undead unit, giving a percentage of its hit points to the Death Knight. Can only be used on weaker undead units. |n|n|cffffcc00Level 1|r - <AUdp,DataB1,%>% conversion. |n|cffffcc00Level 2|r - <AUdp,DataB2,%>% conversion. |n|cffffcc00Level 3|r - <AUdp,DataB3,%>% conversion.
}

STRING 296
// Abilities: AUdp (Death Pact), Ubertip (Tooltip - Normal - Extended)
{
Kills a target friendly Undead unit, giving <AUdp,DataB1,%>% of its hit points to the Death Knight. Can only be used on weaker undead units.
}

STRING 297
// Abilities: AUdp (Death Pact), Ubertip (Tooltip - Normal - Extended)
{
Kills a target friendly Undead unit, giving <AUdp,DataB1,%>% of its hit points to the Death Knight. Can only be used on weaker undead units.
}

STRING 298
// Abilities: AUdp (Death Pact), Ubertip (Tooltip - Normal - Extended)
{
Kills a target friendly Undead unit, giving <AUdp,DataB1,%>% of its hit points to the Death Knight. Can only be used on weaker undead units.
}

STRING 299
// Abilities: AEsh (Shadow Strike), Researchubertip (Tooltip - Learn - Extended)
{
Hurls a poisoned dagger which deals large initial damage, and then deals damage a second time. The poisoned unit has its movement speed slowed for a short duration. |n|n|cffffcc00Level 1|r - <AEsh,DataE1> strike damage, <AEsh,DataA1> second damage. |n|cffffcc00Level 2|r - <AEsh,DataE2> strike damage, <AEsh,DataA2> second damage. |n|cffffcc00Level 3|r - <AEsh,DataE3> strike damage, <AEsh,DataA3> second damage.
}

STRING 300
// Abilities: ANcr (Chemical Rage), Researchubertip (Tooltip - Learn - Extended)
{
The Alchemist causes his Ogre to enter a chemically induced rage, increasing attack rate.|nLasts <ANcr,HeroDur1> seconds.|n|n|cffffcc00Level 1|r - <ANcr,DataF1,%>% attack rate increase.|n|cffffcc00Level 2|r - <ANcr,DataF2,%>% attack rate increase.|n|cffffcc00Level 3|r - <ANcr,DataF3,%>% attack rate increase.
}

STRING 301
// Abilities: ANcr (Chemical Rage), Ubertip (Tooltip - Normal - Extended)
{
The Alchemist causes his Ogre to enter a chemically induced rage, increasing attack rate by <ANcr,DataF1,%>% for <ANcr,HeroDur1> seconds.
}

STRING 302
// Abilities: ANcr (Chemical Rage), Ubertip (Tooltip - Normal - Extended)
{
The Alchemist causes his Ogre to enter a chemically induced rage, increasing attack rate by <ANcr,DataF1,%>% for <ANcr,HeroDur1> seconds.
}

STRING 303
// Abilities: ANcr (Chemical Rage), Ubertip (Tooltip - Normal - Extended)
{
The Alchemist causes his Ogre to enter a chemically induced rage, increasing attack rate by <ANcr,DataF1,%>% for <ANcr,HeroDur1> seconds.
}

STRING 304
// Abilities: ANeg (Engineering Upgrade), Researchubertip (Tooltip - Learn - Extended)
{
Enhances other Tinker abilities with each level learned:|n|n|cffffcc00Cluster Rockets|r - Larger Area.|n|cffffcc00Pocket Factory|r - Builds Clockwerk Goblins more quickly.|n|cffffcc00Robo-Goblin|r - Increases armor and Strength; enhances Demolish.|n|nAlso gives bonus damage and increases the Tinker's movement speed.|n|n|cffffcc00Level 1|r - +<ANeg,DataB1> damage.|n|cffffcc00Level 2|r - +<ANeg,DataB2> damage.|n|cffffcc00Level 3|r - +<ANeg,DataB3> damage.
}

STRING 305
// Abilities: ANeg (Engineering Upgrade), Ubertip (Tooltip - Normal - Extended)
{
Improves other Tinker abilities, gives <ANeg,DataB1> attack damage.
}

STRING 306
// Abilities: ANeg (Engineering Upgrade), Ubertip (Tooltip - Normal - Extended)
{
Improves other Tinker abilities, gives <ANeg,DataB1> attack damage.
}

STRING 307
// Abilities: ANeg (Engineering Upgrade), Ubertip (Tooltip - Normal - Extended)
{
Improves other Tinker abilities, gives <ANeg,DataB1> attack damage.
}

STRING 308
// Abilities: ANfl (Forked Lightning), Researchubertip (Tooltip - Learn - Extended)
{
Calls forth a cone of lightning to damage enemies. |n|n|cffffcc00Level 1|r - <ANfl,DataA1> damage per unit. Hits up to 3 targets. |n|cffffcc00Level 2|r - <ANfl,DataA2> damage per unit. Hits up to 4 targets. |n|cffffcc00Level 3|r - <ANfl,DataA3> damage per unit. Hits up to 5 targets.
}

STRING 309
// Abilities: ANms (Mana Shield), Researchubertip (Tooltip - Learn - Extended)
{
Creates a shield that absorbs damage by using the Sea Witch's mana. |n|n|cffffcc00Level 1|r - <ANms,DataA1,.> damage per point of mana. |n|cffffcc00Level 2|r - <ANms,DataA2,.> damage per point of mana. |n|cffffcc00Level 3|r - <ANms,DataA3,.> damage per point of mana.
}

STRING 310
// Abilities: ANsw (Summon Hawk), Researchubertip (Tooltip - Learn - Extended)
{
Summons a proud hawk to spy on your enemies. |nLasts <ANsw,Dur1> seconds. |n|n|cffffcc00Level 1|r - <nwe1,realHP> hit points, 21 to 22 damage. |n|cffffcc00Level 2|r - <nwe2,realHP> hit points, <nwe2,mindmg1> to <nwe2,maxdmg1> damage + splash, has True Sight. |n|cffffcc00Level 3|r - <nwe3,realHP> hit points, <nwe3,mindmg1> to <nwe3,maxdmg1> damage + splash, has True Sight and Invisibility.
}

STRING 311
// Abilities: A002 (Force of Nature), Name (Name)
{
Force of Nature
}

STRING 312
// Abilities: A002 (Force of Nature), Researchtip (Tooltip - Learn)
{
Learn Force of Nature - [|cffffcc00Level %d|r].
}

STRING 313
// Abilities: A002 (Force of Nature), Tip (Tooltip - Normal)
{
Force of Nature - [|cffffcc00Level 1|r]
}

STRING 314
// Abilities: A002 (Force of Nature), Tip (Tooltip - Normal)
{
Force of Nature - [|cffffcc00Level 2|r]
}

STRING 315
// Abilities: A002 (Force of Nature), Tip (Tooltip - Normal)
{
Force of Nature - [|cffffcc00Level 3|r]
}

STRING 316
// Abilities: A002 (Force of Nature), Ubertip (Tooltip - Normal - Extended)
{
Summons <A012,DataB1> Treants. Each Treant has <efon,realHP> hit points and deals <efon,mindmg1> - <efon,maxdmg1> damage. |nLasts <A012,Dur2> seconds. |n|n|cffffcc00Attacks land units.|r
}

STRING 317
// Abilities: A002 (Force of Nature), Ubertip (Tooltip - Normal - Extended)
{
Summons <A012,DataB2> Treants. Each Treant has <efon,realHP> hit points and deals <efon,mindmg1> - <efon,maxdmg1> damage. |nLasts <A012,Dur2> seconds. |n|n|cffffcc00Attacks land units.|r
}

STRING 318
// Abilities: A002 (Force of Nature), Ubertip (Tooltip - Normal - Extended)
{
Summons <A012,DataB3> Treants. Each Treant has <efon,realHP> hit points and deals <efon,mindmg1> - <efon,maxdmg1> damage. |nLasts <A012,Dur2> seconds. |n|n|cffffcc00Attacks land units.|r
}

STRING 319
// Abilities: A002 (Force of Nature), Researchubertip (Tooltip - Learn - Extended)
{
Summons Treants with <efon,realHP> hit points and <efon,mindmg1> - <efon,maxdmg1> damage to fight the Keeper of the Grove's enemies. |nLasts <A012,Dur1> seconds. |n|n|cffffcc00Level 1|r - 2 Treants |n|cffffcc00Level 2|r - 3 Treants |n|cffffcc00Level 3|r - 4 Treants
}

STRING 320
// Abilities: A003 (Sell), Name (Name)
{
Sell
}

STRING 321
// Abilities: A003 (Sell), Tip (Tooltip - Normal)
{
Sell
}

STRING 322
// Abilities: A003 (Sell), Ubertip (Tooltip - Normal - Extended)
{
This unit has not yet entered the battlefield and refunds |cffffc800100%|r of its cost.
}

STRING 323
// Abilities: A003 (Sell), EditorSuffix (Editor Suffix)
{
(100%)
}

STRING 324
// Abilities: A004 (Sell), Name (Name)
{
Sell
}

STRING 325
// Abilities: A004 (Sell), Tip (Tooltip - Normal)
{
Sell
}

STRING 326
// Abilities: A004 (Sell), Ubertip (Tooltip - Normal - Extended)
{
Refunds 75% of its cost.
}

STRING 327
// Abilities: A004 (Sell), EditorSuffix (Editor Suffix)
{
(75%)
}

STRING 328
// Units: h01D (Move Unit (Large)), Tip (Tooltip - Basic)
{
Build Footman
}

STRING 329
// Units: h01D (Move Unit (Large)), Name (Name)
{
Move Unit (Large)
}

STRING 330
// Units: U00B (Death Knight), Hotkey (Hotkey)
{
Q
}

STRING 331
// Units: h01E (Move Unit (Medium)), Tip (Tooltip - Basic)
{
Build Footman
}

STRING 332
// Units: h01E (Move Unit (Medium)), Name (Name)
{
Move Unit (Medium)
}

STRING 333
// Units: E00N (Keeper of the Grove), Hotkey (Hotkey)
{
Q
}

STRING 334
// Units: h01F (Move Unit (Small)), Tip (Tooltip - Basic)
{
Build Footman
}

STRING 335
// Units: h01F (Move Unit (Small)), Name (Name)
{
Move Unit (Small)
}

STRING 336
// Units: h01D (Move Unit (Large)), Hotkey (Hotkey)
{
Q
}

STRING 337
// Abilities: A005 (Move), Name (Name)
{
Move
}

STRING 338
// Abilities: A005 (Move), Hotkey (Hotkey - Normal)
{
T
}

STRING 339
// Abilities: A005 (Move), Tip (Tooltip - Normal)
{
Move
}

STRING 340
// Abilities: A005 (Move), Ubertip (Tooltip - Normal - Extended)
{
Move the unit to a different location.
}

STRING 341
// Abilities: A005 (Move), EditorSuffix (Editor Suffix)
{
(Small)
}

STRING 342
// Abilities: A006 (Move), Name (Name)
{
Move
}

STRING 343
// Abilities: A006 (Move), Hotkey (Hotkey - Normal)
{
T
}

STRING 344
// Abilities: A006 (Move), Tip (Tooltip - Normal)
{
Move
}

STRING 345
// Abilities: A006 (Move), Ubertip (Tooltip - Normal - Extended)
{
Move the unit to a different location.
}

STRING 346
// Abilities: A006 (Move), EditorSuffix (Editor Suffix)
{
(Medium)
}

STRING 347
// Abilities: A007 (Move), Name (Name)
{
Move
}

STRING 348
// Abilities: A007 (Move), Hotkey (Hotkey - Normal)
{
T
}

STRING 349
// Abilities: A007 (Move), Tip (Tooltip - Normal)
{
Move
}

STRING 350
// Abilities: A007 (Move), Ubertip (Tooltip - Normal - Extended)
{
Move the unit to a different location.
}

STRING 351
// Abilities: A007 (Move), EditorSuffix (Editor Suffix)
{
(Large)
}

STRING 355
{
Player 2
}

STRING 360
// Abilities: A000 (Build Gold Extractor), Ubertip (Tooltip - Normal - Extended)
{
Grants an additional gold
}

STRING 361
// Upgrades: R001 (Defend), Name (Name)
{
Defend On
}

STRING 362
// Units: O00G (Tauren Chieftain), Hotkey (Hotkey)
{
Z
}

STRING 363
// Upgrades: R002 (Defend), Name (Name)
{
Defend Off
}

STRING 364
// Units: N004 (Brewmaster), Hotkey (Hotkey)
{
Z
}

STRING 365
// Upgrades: R001 (Defend), Tip (Tooltip)
{
Defend On
}

STRING 366
// Upgrades: R002 (Defend), Tip (Tooltip)
{
Defend Off
}

STRING 368
// Abilities: A009 (Defend), Tip (Tooltip - Normal)
{
Defend on
}

STRING 369
// Abilities: A008 (Invisibility), Name (Name)
{
Invisibility
}

STRING 370
// Abilities: A008 (Invisibility), EditorSuffix (Editor Suffix)
{
(New)
}

STRING 371
// Abilities: A008 (Invisibility), Ubertip (Tooltip - Normal - Extended)
{
Makes a unit invisible. If the unit attacks, uses an ability or casts a spell, it will become visible. |nLasts 2 seconds.
}

STRING 372
// Abilities: A008 (Invisibility), Hotkey (Hotkey - Normal)
{
I
}

STRING 374
// Abilities: S000 (Flying Machine Bombs), Name (Name)
{
Flying Machine Bombs
}

STRING 375
// Abilities: S000 (Flying Machine Bombs), EditorSuffix (Editor Suffix)
{
(based on Berserker)
}

STRING 376
// Units: e001 (Chimaera), Hotkey (Hotkey)
{
C
}

STRING 377
// Units: E00O (Priestess of the Moon), Hotkey (Hotkey)
{
W
}

STRING 378
// Units: N001 (Sea Witch), Hotkey (Hotkey)
{
S
}

STRING 379
// Units: N002 (Tinker), Hotkey (Hotkey)
{
D
}

STRING 380
// Units: N003 (Beastmaster), Hotkey (Hotkey)
{
F
}

STRING 381
// Units: N005 (Dark Ranger), Hotkey (Hotkey)
{
X
}

STRING 382
// Units: N006 (Firelord), Hotkey (Hotkey)
{
C
}

STRING 383
// Units: h01E (Move Unit (Medium)), Hotkey (Hotkey)
{
Q
}

STRING 384
// Units: h01F (Move Unit (Small)), Hotkey (Hotkey)
{
Q
}

STRING 385
// Upgrades: R001 (Defend), Hotkey (Hotkey)
{
Z
}

STRING 386
// Upgrades: R002 (Defend), Hotkey (Hotkey)
{
Z
}

STRING 387
// Abilities: A008 (Invisibility), Tip (Tooltip - Normal)
{
Invisibility
}

STRING 388
// Abilities: A00A (Invisibility), Name (Name)
{
Invisibility
}

STRING 389
// Abilities: A00A (Invisibility), EditorSuffix (Editor Suffix)
{
(New) (Buff)
}

STRING 390
// Items: rde3 (Ring of Protection +5), Name (Name)
{
Ring of Protection +5
}

STRING 391
// Items: rde3 (Ring of Protection +5), Description (Description)
{
Boosts armor by 5.
}

STRING 392
// Items: rde3 (Ring of Protection +5), Tip (Tooltip - Basic)
{
Purchase Ring of Protection +5
}

STRING 393
// Abilities: AInv (Inventory6), EditorSuffix (Editor Suffix)
{
 (Hero)(6)
}

STRING 394
// Abilities: A00B (Inventory5), EditorSuffix (Editor Suffix)
{
 (Hero)(5)
}

STRING 395
// Abilities: A00C (Inventory4), EditorSuffix (Editor Suffix)
{
 (Hero)(4)
}

STRING 396
// Abilities: A00D (Inventory3), EditorSuffix (Editor Suffix)
{
 (Hero)(3)
}

STRING 397
// Abilities: A00E (Inventory2), EditorSuffix (Editor Suffix)
{
 (Hero)(2)
}

STRING 398
// Abilities: A00F (Inventory1), EditorSuffix (Editor Suffix)
{
 (Hero)(1)
}

STRING 399
// Abilities: AInv (Inventory6), Name (Name)
{
Inventory6
}

STRING 400
// Abilities: A00B (Inventory5), Name (Name)
{
Inventory5
}

STRING 401
// Abilities: A00C (Inventory4), Name (Name)
{
Inventory4
}

STRING 402
// Abilities: A00D (Inventory3), Name (Name)
{
Inventory3
}

STRING 403
// Abilities: A00E (Inventory2), Name (Name)
{
Inventory2
}

STRING 404
// Abilities: A00F (Inventory1), Name (Name)
{
Inventory1
}

STRING 405
// Abilities: Ahan (Animal War Training), Ubertip (Tooltip - Normal - Extended)
{
Increases the maximum hit points of this unit by 30.
}

STRING 406
// Upgrades: Rhan (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Knights, Dragonhawk Riders, and Gryphon Riders by 30.
}

