STRING 1
{
Curved Strike v0.01
}

STRING 2
{
Any
}

STRING 3
{
Nondescript
}

STRING 4
{
DOMINATOR
}

STRING 5
{
Player 1
}

STRING 7
// Units: h00C (Footman), Name (Name)
{
Footman
}

STRING 8
{
Player 2
}

STRING 9
// Doodads: D001 (Corner), Name (Name)
{
Corner
}

STRING 10
// Doodads: D002 (Corner (No Pathing)), Name (Name)
{
Corner (No Pathing)
}

STRING 11
{
Player 3
}

STRING 12
{
Player 4
}

STRING 13
{
Player 5
}

STRING 14
{
Player 6
}

STRING 15
{
Player 7
}

STRING 16
{
Player 8
}

STRING 17
{
Player 9
}

STRING 18
{
Player 10
}

STRING 20
{
Team 2
}

STRING 21
{
Team 1
}

